
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Architecture for Agency Infrastructure">
      
      
        <meta name="author" content="UIAO Modernization Program">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>14 Tic3 F5Retirementroadmap - Modernization Atlas (uiao-core)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tic-30-transition-and-f5-proxy-retirement-roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Modernization Atlas (uiao-core)" class="md-header__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modernization Atlas (uiao-core)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14 Tic3 F5Retirementroadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../appendices/" class="md-tabs__link">
          
  
  
  Appendix Canon

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../telemetry/" class="md-tabs__link">
          
  
  
  Telemetry Control

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../logic/" class="md-tabs__link">
          
  
  
  Pipeline Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Project Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq.md" class="md-tabs__link">
        
  
  
    
  
  Executive FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modernization Atlas (uiao-core)" class="md-nav__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Modernization Atlas (uiao-core)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernized vs Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix Canon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix Canon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index (A-CZ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility & Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-outbound-f5-proxies-must-be-retired" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Outbound F5 Proxies Must Be Retired
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Outbound F5 Proxies Must Be Retired">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architectural-incompatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Incompatibility
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#m365-services-broken-by-outbound-proxies" class="md-nav__link">
    <span class="md-ellipsis">
      
        M365 Services Broken by Outbound Proxies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uiao-aligned-replacement-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        UIAO-Aligned Replacement Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-f5-remains-valid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where F5 Remains Valid
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-load-balancing-transition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Load Balancing Transition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal Load Balancing Transition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retirement-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retirement Phases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workforce-modernization-blueprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workforce Modernization Blueprint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workforce Modernization Blueprint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-identity-shift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Identity Shift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-translation-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills Translation Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#four-future-roles-for-f5-engineers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four Future Roles for F5 Engineers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#90-day-transition-playbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        90-Day Transition Playbook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governance-replacement-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governance Replacement Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#federal-workforce-modernization-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Federal Workforce Modernization Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Federal Workforce Modernization Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-federal-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Federal Findings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tic-30-transition-and-f5-proxy-retirement-roadmap">TIC 3.0 Transition and F5 Proxy Retirement Roadmap</h1>
<p><strong>Source:</strong> Copilot thread "Phasing Out F5 Proxies in a TIC 3.0 World"
<strong>Phase:</strong> Phase 4 — Network Modernization
<strong>Status:</strong> Canonical Reference</p>
<hr />
<h2 id="executive-summary">Executive Summary</h2>
<p>Outbound F5 proxies are a TIC 2.0 artifact incompatible with M365, multi-cloud, and UIAO architecture. TIC 3.0 Cloud Use Case eliminates the need for centralized egress chokepoints, replacing them with identity-first, telemetry-driven, direct-to-cloud access patterns.</p>
<h2 id="why-outbound-f5-proxies-must-be-retired">Why Outbound F5 Proxies Must Be Retired</h2>
<h3 id="architectural-incompatibility">Architectural Incompatibility</h3>
<table>
<thead>
<tr>
<th>Legacy Pattern (TIC 2.0)</th>
<th>Modern Pattern (UIAO/TIC 3.0)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Centralized egress chokepoints</td>
<td>Direct-to-service access</td>
</tr>
<tr>
<td>TLS interception</td>
<td>End-to-end TLS, cert pinning, ECH</td>
</tr>
<tr>
<td>Perimeter-based trust</td>
<td>Identity-first trust</td>
</tr>
<tr>
<td>Static routing</td>
<td>Dynamic, cloud-aware pathing</td>
</tr>
<tr>
<td>Boundary control</td>
<td>Continuous trust evaluation</td>
</tr>
<tr>
<td>Inspection at choke</td>
<td>Attestation and telemetry</td>
</tr>
</tbody>
</table>
<h3 id="m365-services-broken-by-outbound-proxies">M365 Services Broken by Outbound Proxies</h3>
<ul>
<li>Teams media pathing</li>
<li>Informed Network Routing (INR)</li>
<li>E911 location services</li>
<li>Telemetry collection</li>
<li>Conditional Access signals</li>
<li>Copilot performance</li>
<li>SharePoint/Exchange latency</li>
<li>TLS service classification</li>
</ul>
<h2 id="uiao-aligned-replacement-stack">UIAO-Aligned Replacement Stack</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>SD-WAN with local DIA breakout</td>
<td>M365 traffic breaks out locally, uninspected</td>
</tr>
<tr>
<td>Entra ID + Conditional Access</td>
<td>Identity-first policy enforcement</td>
</tr>
<tr>
<td>Defender for Endpoint/Cloud Apps</td>
<td>Cloud-native security controls</td>
</tr>
<tr>
<td>SASE/ZTNA (Zscaler, Netskope, Prisma)</td>
<td>Non-M365 traffic security</td>
</tr>
<tr>
<td>DNS-layer security (Infoblox, BlueCat)</td>
<td>DNS resolution and threat protection</td>
</tr>
<tr>
<td>No TLS interception for M365</td>
<td>Non-negotiable requirement</td>
</tr>
</tbody>
</table>
<h2 id="where-f5-remains-valid">Where F5 Remains Valid</h2>
<table>
<thead>
<tr>
<th>Valid Role</th>
<th>Invalid Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inbound application delivery (BIG-IP, NGINX)</td>
<td>Outbound proxy</td>
</tr>
<tr>
<td>API gateways</td>
<td>TLS interception for SaaS</td>
</tr>
<tr>
<td>WAF for custom apps</td>
<td>M365 traffic inspection</td>
</tr>
<tr>
<td>Internal load balancing (transitional)</td>
<td>Centralized egress chokepoint</td>
</tr>
<tr>
<td>Distributed Cloud (XC) for edge</td>
<td>—</td>
</tr>
</tbody>
</table>
<h2 id="internal-load-balancing-transition">Internal Load Balancing Transition</h2>
<p>F5 remains needed for internal LB only for legacy workloads that cannot yet be containerized or moved to cloud-native LB. This role is <strong>transitional, not strategic</strong>.</p>
<h3 id="retirement-phases">Retirement Phases</h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>F5 Role</th>
<th>Cloud-Native Equivalent</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1 — Today</td>
<td>Internal LB for legacy workloads</td>
<td>—</td>
</tr>
<tr>
<td>Phase 2 — Transition</td>
<td>Apps move to Azure App Service, AWS ECS/EKS, K8s</td>
<td>Azure Front Door, App Gateway, AWS ALB/NLB</td>
</tr>
<tr>
<td>Phase 3 — UIAO Steady State</td>
<td>Minimal: handful of legacy systems only</td>
<td>Cloud-native LB dominates</td>
</tr>
</tbody>
</table>
<h2 id="workforce-modernization-blueprint">Workforce Modernization Blueprint</h2>
<h3 id="core-identity-shift">Core Identity Shift</h3>
<p><strong>From:</strong> "We manage the F5s."
<strong>To:</strong> "We engineer the agency's application delivery and access fabric."</p>
<h3 id="skills-translation-map">Skills Translation Map</h3>
<table>
<thead>
<tr>
<th>Legacy Skill</th>
<th>Future Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>VIPs, pools, health checks</td>
<td>Cloud LB (ALB/NLB, App Gateway, Front Door)</td>
</tr>
<tr>
<td>TLS termination, cert chains</td>
<td>Zero Trust, identity-bound TLS, service mesh mTLS</td>
</tr>
<tr>
<td>iRules, traffic steering</td>
<td>API gateways, routing policies, mesh traffic shaping</td>
</tr>
<tr>
<td>Troubleshooting flows</td>
<td>Multi-cloud observability, distributed tracing</td>
</tr>
<tr>
<td>Understanding app quirks</td>
<td>App modernization mapping and dependency analysis</td>
</tr>
<tr>
<td>High-stakes outage response</td>
<td>Cloud incident response and SRE patterns</td>
</tr>
</tbody>
</table>
<h3 id="four-future-roles-for-f5-engineers">Four Future Roles for F5 Engineers</h3>
<ol>
<li><strong>Cloud Load Balancing Engineer</strong> — Azure Front Door, App Gateway, AWS ALB/NLB</li>
<li><strong>API Gateway &amp; Service Mesh Engineer</strong> — APIM, Kong, Istio, Linkerd, Envoy</li>
<li><strong>Zero Trust Access &amp; Traffic Policy Engineer</strong> — Conditional Access, SASE/ZTNA</li>
<li><strong>Application Modernization Flow Architect</strong> — Dependency mapping, cutover design</li>
</ol>
<h3 id="90-day-transition-playbook">90-Day Transition Playbook</h3>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Weeks</th>
<th>Activities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reframe</td>
<td>1-2</td>
<td>Communicate new mission; show skills mapping; remove fear</td>
</tr>
<tr>
<td>Upskill</td>
<td>3-8</td>
<td>Azure Front Door, AWS ALB, APIM, Istio/Envoy, Conditional Access, SD-WAN, cloud networking</td>
</tr>
<tr>
<td>Shadow &amp; Swap</td>
<td>9-12</td>
<td>Own cloud LB configs, write API gateway policies, replace F5 VIPs with cloud-native equivalents</td>
</tr>
</tbody>
</table>
<h2 id="governance-replacement-pattern">Governance Replacement Pattern</h2>
<p>Outbound proxies provided an <strong>illusion of control</strong>. UIAO replaces this with:</p>
<table>
<thead>
<tr>
<th>Old Model</th>
<th>New Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boundary control</td>
<td>Identity control</td>
</tr>
<tr>
<td>Chokepoints</td>
<td>Telemetry</td>
</tr>
<tr>
<td>Inspection</td>
<td>Attestation</td>
</tr>
<tr>
<td>Perimeter trust</td>
<td>Continuous trust evaluation</td>
</tr>
<tr>
<td>Centralized enforcement</td>
<td>Federated governance</td>
</tr>
</tbody>
</table>
<h2 id="federal-workforce-modernization-context">Federal Workforce Modernization Context</h2>
<p>GAO and CIO.gov reports consistently identify workforce skills gaps as a primary barrier to modernization across all federal agencies. Modernization documents should explicitly recommend repurposing personnel from obsolete technologies into cloud, Zero Trust, and application delivery roles.</p>
<h3 id="key-federal-findings">Key Federal Findings</h3>
<ul>
<li>GAO 2025: 11 of most critical systems use outdated languages; 7 have known cybersecurity vulnerabilities</li>
<li>CIO.gov: Workforce skills are a primary barrier to Zero Trust and cloud adoption</li>
<li>VA lost 12% of IT workforce in one year; relied on cross-training and upskilling</li>
</ul>
<h2 id="cross-references">Cross-References</h2>
<ul>
<li><code>docs/01_UnifiedArchitecture.md</code> — UIAO identity-first architecture</li>
<li><code>docs/08_ModernizationTimeline.md</code> — Phase sequencing</li>
<li><code>docs/03_FedRAMP20x_Crosswalk.md</code> — TIC 3.0 alignment</li>
<li><code>docs/12_AI_SecurityPrinciples.md</code> — AI security controls</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "v1.0-Phase1-Foundation", "provider": "custom"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs" type="module"></script>
      
    
  </body>
</html>