 Volume in drive C has no label.
 Volume Serial Number is 205D-C010

 Directory of C:\Users\whale\uiao-docs

04/07/2026  12:57 PM    <DIR>          .
04/07/2026  12:56 PM    <DIR>          ..
04/03/2026  11:55 AM    <DIR>          .github
04/03/2026  04:03 PM             1,139 .gitignore
04/07/2026  12:56 PM               313 1
04/07/2026  12:38 PM    <DIR>          appendices
04/06/2026  10:10 AM            16,383 CHANGELOG.md
04/06/2026  10:10 AM    <DIR>          data
04/07/2026  12:26 PM    <DIR>          docs
04/05/2026  08:23 AM            58,318 DocTree.txt
04/07/2026  12:06 PM             2,265 index-scuba.md
04/07/2026  12:26 PM             2,139 index.md
04/07/2026  12:57 PM            23,219 Initialize-UIAOCanonStructure.ps1
04/06/2026  10:10 AM             1,107 LICENSE
04/06/2026  10:10 AM             1,178 mkdocs.yml
04/06/2026  10:10 AM    <DIR>          overrides
04/06/2026  10:10 AM             5,593 README.md
04/03/2026  03:08 PM    <DIR>          references
04/07/2026  12:06 PM    <DIR>          reports
04/06/2026  10:10 AM                35 requirements.txt
04/07/2026  12:55 PM    <DIR>          scripts
04/03/2026  03:02 PM               405 uaio-docs_docx.txt
04/07/2026  09:00 AM            70,792 UIAO SCuBA Pipeline - Complete Deliverables Package.docx
04/07/2026  11:49 AM            62,829 uiao-docs-tree.txt
04/07/2026  12:59 PM                 0 uiao-docs_DirTree.txt
04/03/2026  12:00 PM            17,319 uiao-docs_tree.txt
04/06/2026  10:10 AM            12,056 _quarto.yml
04/03/2026  02:59 PM    <DIR>          _site
              17 File(s)        275,090 bytes

 Directory of C:\Users\whale\uiao-docs\.git

04/07/2026  12:57 PM    <DIR>          ..
04/03/2026  01:30 PM                51 COMMIT_EDITMSG
04/06/2026  10:10 AM               388 config
04/03/2026  11:55 AM                73 description
04/07/2026  12:58 PM                99 FETCH_HEAD
04/06/2026  10:10 AM                35 HEAD
04/03/2026  11:55 AM    <DIR>          hooks
04/07/2026  12:55 PM            25,769 index
04/03/2026  11:55 AM    <DIR>          info
04/03/2026  11:55 AM    <DIR>          logs
04/07/2026  12:58 PM    <DIR>          objects
04/07/2026  12:57 PM                41 ORIG_HEAD
04/03/2026  11:55 AM               781 packed-refs
04/03/2026  11:55 AM    <DIR>          refs
               8 File(s)         27,237 bytes

 Directory of C:\Users\whale\uiao-docs\.git\hooks

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM               478 applypatch-msg.sample
04/03/2026  11:55 AM               896 commit-msg.sample
04/03/2026  11:55 AM             4,726 fsmonitor-watchman.sample
04/03/2026  11:55 AM               189 post-update.sample
04/03/2026  11:55 AM               424 pre-applypatch.sample
04/03/2026  11:55 AM             1,649 pre-commit.sample
04/03/2026  11:55 AM               416 pre-merge-commit.sample
04/03/2026  11:55 AM             1,374 pre-push.sample
04/03/2026  11:55 AM             4,898 pre-rebase.sample
04/03/2026  11:55 AM               544 pre-receive.sample
04/03/2026  11:55 AM             1,492 prepare-commit-msg.sample
04/03/2026  11:55 AM             2,783 push-to-checkout.sample
04/03/2026  11:55 AM             2,308 sendemail-validate.sample
04/03/2026  11:55 AM             3,650 update.sample
              14 File(s)         25,827 bytes

 Directory of C:\Users\whale\uiao-docs\.git\info

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM               240 exclude
               1 File(s)            240 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs

04/03/2026  11:55 AM    <DIR>          .
04/07/2026  12:56 PM             2,080 HEAD
04/03/2026  11:55 AM    <DIR>          refs
               1 File(s)          2,080 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/06/2026  10:10 AM    <DIR>          heads
04/03/2026  11:55 AM    <DIR>          remotes
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs\heads

04/06/2026  10:10 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  04:03 PM               822 main
04/07/2026  12:56 PM             1,269 WhalerMike-patch-1
               2 File(s)          2,091 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs\remotes

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/07/2026  12:06 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs\remotes\origin

04/07/2026  12:06 PM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/07/2026  12:06 PM    <DIR>          copilot
04/06/2026  10:10 AM    <DIR>          dependabot
04/03/2026  11:55 AM               214 HEAD
04/07/2026  12:55 PM             1,460 main
04/06/2026  10:11 AM               358 WhalerMike-patch-1
               3 File(s)          2,032 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs\remotes\origin\copilot

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:06 PM    <DIR>          ..
04/07/2026  12:06 PM               185 execute-all-when-possible
               1 File(s)            185 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs\remotes\origin\dependabot

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:06 PM    <DIR>          ..
04/06/2026  10:10 AM    <DIR>          github_actions
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs\remotes\origin\dependabot\github_actions

04/06/2026  10:10 AM    <DIR>          .
04/06/2026  10:10 AM    <DIR>          ..
04/06/2026  10:10 AM    <DIR>          actions
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\logs\refs\remotes\origin\dependabot\github_actions\actions

04/06/2026  10:10 AM    <DIR>          .
04/06/2026  10:10 AM    <DIR>          ..
04/07/2026  12:06 PM               372 checkout-6
04/07/2026  12:06 PM               371 deploy-pages-5
04/07/2026  12:06 PM               371 setup-python-6
04/07/2026  12:06 PM               372 upload-artifact-7
04/07/2026  12:06 PM               371 upload-pages-artifact-4
               5 File(s)          1,857 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects

04/07/2026  12:58 PM    <DIR>          .
04/07/2026  12:06 PM    <DIR>          02
04/03/2026  12:52 PM    <DIR>          03
04/07/2026  12:26 PM    <DIR>          05
04/03/2026  04:03 PM    <DIR>          06
04/03/2026  04:03 PM    <DIR>          09
04/07/2026  12:26 PM    <DIR>          0a
04/03/2026  12:52 PM    <DIR>          0d
04/07/2026  12:06 PM    <DIR>          11
04/03/2026  04:03 PM    <DIR>          12
04/07/2026  12:26 PM    <DIR>          13
04/07/2026  12:06 PM    <DIR>          16
04/07/2026  12:06 PM    <DIR>          18
04/07/2026  12:38 PM    <DIR>          1c
04/03/2026  04:03 PM    <DIR>          1d
04/03/2026  04:03 PM    <DIR>          1e
04/03/2026  12:52 PM    <DIR>          1f
04/07/2026  12:38 PM    <DIR>          20
04/03/2026  12:52 PM    <DIR>          21
04/07/2026  12:38 PM    <DIR>          24
04/03/2026  12:52 PM    <DIR>          26
04/03/2026  04:03 PM    <DIR>          27
04/03/2026  04:03 PM    <DIR>          29
04/03/2026  12:52 PM    <DIR>          2a
04/07/2026  12:06 PM    <DIR>          2b
04/07/2026  12:06 PM    <DIR>          2c
04/03/2026  04:03 PM    <DIR>          2d
04/03/2026  12:52 PM    <DIR>          2e
04/07/2026  12:26 PM    <DIR>          31
04/07/2026  12:06 PM    <DIR>          32
04/03/2026  12:52 PM    <DIR>          34
04/03/2026  12:52 PM    <DIR>          36
04/03/2026  12:52 PM    <DIR>          38
04/03/2026  12:52 PM    <DIR>          3d
04/03/2026  12:52 PM    <DIR>          41
04/07/2026  12:26 PM    <DIR>          42
04/03/2026  04:03 PM    <DIR>          43
04/03/2026  12:52 PM    <DIR>          44
04/07/2026  12:26 PM    <DIR>          46
04/07/2026  12:26 PM    <DIR>          47
04/03/2026  04:03 PM    <DIR>          48
04/03/2026  04:03 PM    <DIR>          4a
04/03/2026  12:52 PM    <DIR>          4c
04/07/2026  12:38 PM    <DIR>          4d
04/07/2026  12:06 PM    <DIR>          50
04/03/2026  04:03 PM    <DIR>          51
04/03/2026  12:52 PM    <DIR>          52
04/03/2026  04:03 PM    <DIR>          53
04/06/2026  10:11 AM    <DIR>          55
04/03/2026  04:03 PM    <DIR>          56
04/03/2026  04:03 PM    <DIR>          5a
04/07/2026  12:38 PM    <DIR>          5d
04/07/2026  12:26 PM    <DIR>          5e
04/07/2026  12:06 PM    <DIR>          5f
04/03/2026  12:52 PM    <DIR>          61
04/03/2026  04:03 PM    <DIR>          63
04/07/2026  12:06 PM    <DIR>          64
04/07/2026  12:06 PM    <DIR>          66
04/07/2026  12:55 PM    <DIR>          68
04/03/2026  12:52 PM    <DIR>          69
04/07/2026  12:38 PM    <DIR>          6a
04/07/2026  12:06 PM    <DIR>          6b
04/03/2026  12:52 PM    <DIR>          6c
04/03/2026  04:03 PM    <DIR>          6d
04/03/2026  12:52 PM    <DIR>          6f
04/03/2026  04:03 PM    <DIR>          76
04/07/2026  12:06 PM    <DIR>          78
04/07/2026  12:26 PM    <DIR>          79
04/07/2026  12:06 PM    <DIR>          7b
04/03/2026  12:52 PM    <DIR>          7e
04/03/2026  04:03 PM    <DIR>          80
04/07/2026  12:06 PM    <DIR>          81
04/07/2026  12:06 PM    <DIR>          82
04/07/2026  12:06 PM    <DIR>          83
04/03/2026  12:52 PM    <DIR>          87
04/03/2026  12:52 PM    <DIR>          89
04/07/2026  12:06 PM    <DIR>          8a
04/07/2026  12:06 PM    <DIR>          8b
04/03/2026  04:03 PM    <DIR>          8d
04/03/2026  12:52 PM    <DIR>          90
04/03/2026  04:03 PM    <DIR>          93
04/07/2026  12:06 PM    <DIR>          95
04/07/2026  12:06 PM    <DIR>          96
04/03/2026  04:03 PM    <DIR>          97
04/03/2026  04:03 PM    <DIR>          98
04/07/2026  12:56 PM    <DIR>          9b
04/07/2026  12:26 PM    <DIR>          9d
04/03/2026  04:03 PM    <DIR>          9f
04/03/2026  12:52 PM    <DIR>          a0
04/07/2026  12:07 PM    <DIR>          a1
04/07/2026  12:06 PM    <DIR>          a2
04/03/2026  12:52 PM    <DIR>          a3
04/07/2026  12:55 PM    <DIR>          a4
04/03/2026  12:52 PM    <DIR>          a8
04/07/2026  12:06 PM    <DIR>          aa
04/03/2026  04:03 PM    <DIR>          ab
04/07/2026  12:26 PM    <DIR>          ae
04/07/2026  12:06 PM    <DIR>          af
04/03/2026  12:52 PM    <DIR>          b2
04/03/2026  04:03 PM    <DIR>          b7
04/07/2026  12:55 PM    <DIR>          b8
04/03/2026  12:52 PM    <DIR>          b9
04/03/2026  04:03 PM    <DIR>          bb
04/07/2026  12:26 PM    <DIR>          bd
04/03/2026  04:03 PM    <DIR>          be
04/03/2026  12:52 PM    <DIR>          bf
04/07/2026  12:55 PM    <DIR>          c0
04/03/2026  12:52 PM    <DIR>          c1
04/07/2026  12:06 PM    <DIR>          c4
04/03/2026  04:03 PM    <DIR>          c7
04/03/2026  12:52 PM    <DIR>          c9
04/03/2026  12:52 PM    <DIR>          cb
04/07/2026  12:38 PM    <DIR>          cc
04/07/2026  12:06 PM    <DIR>          ce
04/07/2026  12:38 PM    <DIR>          cf
04/03/2026  12:52 PM    <DIR>          d1
04/03/2026  12:52 PM    <DIR>          d2
04/03/2026  12:52 PM    <DIR>          d3
04/03/2026  04:03 PM    <DIR>          d4
04/07/2026  12:06 PM    <DIR>          d5
04/07/2026  12:38 PM    <DIR>          d7
04/03/2026  12:52 PM    <DIR>          d8
04/07/2026  12:06 PM    <DIR>          d9
04/03/2026  12:52 PM    <DIR>          db
04/06/2026  10:10 AM    <DIR>          dd
04/03/2026  12:50 PM    <DIR>          df
04/07/2026  12:06 PM    <DIR>          e0
04/03/2026  12:52 PM    <DIR>          e2
04/03/2026  04:03 PM    <DIR>          e3
04/07/2026  12:06 PM    <DIR>          e7
04/07/2026  12:06 PM    <DIR>          ea
04/07/2026  12:06 PM    <DIR>          eb
04/07/2026  12:06 PM    <DIR>          ef
04/07/2026  12:26 PM    <DIR>          f0
04/03/2026  12:52 PM    <DIR>          f3
04/07/2026  12:06 PM    <DIR>          fb
04/03/2026  12:52 PM    <DIR>          ff
04/03/2026  11:55 AM    <DIR>          info
04/06/2026  10:10 AM    <DIR>          pack
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\02

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               441 b7ae42cbee6e7997b192a1ecbc89ac11aebfda
               1 File(s)            441 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\03

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,917 fce22a309e3ea1c4ada3c13d7f0bac07e772da
               1 File(s)          4,917 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\05

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM             1,181 e64c5b0e4a87693848fac8ee918d299f440753
               1 File(s)          1,181 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\06

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               239 7df6ead5cdf73e06c2df2153c94939944060b1
               1 File(s)            239 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\09

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               347 221a65b69dbb481b259b32db5edfc61623f2fd
04/03/2026  12:50 PM               182 2e10162ad4170df0db5ef812452acf66fd2f9d
04/03/2026  12:52 PM             4,987 fab949fb4fc15cf34cae670e8b7680a3a88eb8
               3 File(s)          5,516 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\0a

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             1,351 1682a9cf12f5188f799308c330adf46cf04cb6
04/07/2026  12:26 PM             4,132 9d94e3a5db3cb953557280ecbaaccdc071b376
               2 File(s)          5,483 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\0d

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,801 55699df19cacd28e9fa11dd049cb2bcec2ba18
               1 File(s)          3,801 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\11

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM             1,053 07355141fcd51fa61f399a70e27a6f2ba8b751
               1 File(s)          1,053 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\12

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             4,199 8922f1cce4e80657228932d1c683c0b4281f6e
               1 File(s)          4,199 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\13

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               574 a17361dc1ed5e81abfd53634903589a288cfe0
               1 File(s)            574 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\16

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM             1,489 1c691cf18f9e73385a460ce9017ddf648e4411
               1 File(s)          1,489 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\18

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               978 896a9f5fa50180e1addee8479dfbc15c7f71a8
               1 File(s)            978 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\1c

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:38 PM             1,997 5c324691eeeeb2c6fcd715ddb4fe2b5cdfcebf
               1 File(s)          1,997 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\1d

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               284 1f5075b2900b4b4350a7c21e07b33ac9422648
04/03/2026  04:03 PM             3,542 4330cdc2f6e8ee0573d1ac393c5e15b7dae6ab
               2 File(s)          3,826 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\1e

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM            24,207 837dcc45342010b0001f20af02c63b510421f0
04/03/2026  12:50 PM               194 d07051e7c6ff993fb68b2f7dc9a2c5d3d5a4c1
               2 File(s)         24,401 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\1f

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,340 ece5c3702b5d052095769504a23bd9f7be6ae1
               1 File(s)          3,340 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\20

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:38 PM               574 98bd9da8df7aa2fbab46e4b655204e42c3450e
               1 File(s)            574 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\21

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,947 367c49284f1c24e689a5ee624109ff391638dc
               1 File(s)          2,947 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\24

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:38 PM             1,444 675e062ac6f0761f872280378ef1171296ee2f
04/03/2026  04:03 PM               906 9ccbb7b75501e589657ef951815eac2ee2c58b
               2 File(s)          2,350 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\26

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               451 779734e133e669bfbe13f2253c3c9c35045c6e
               1 File(s)            451 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\27

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,664 1a3b209198882233928f1c0b58efb30c827aa0
04/03/2026  12:52 PM         6,382,862 3275e82627371230bb848c532f5537d8e51a11
04/03/2026  12:52 PM             2,482 7875b5e466cb496b6c0029667091185d0c5680
04/03/2026  04:03 PM            22,774 f8cf5d6af24a0b926f3dd05f6c8e9c89db0c87
               4 File(s)      6,412,782 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\29

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,578 23184418ba96696087d10d1d916ae3ff327b0c
04/03/2026  04:03 PM               742 ff60b12c0f9802ff2dbe99c46a4f9a2eca7f39
               2 File(s)          5,320 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\2a

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               762 3bf01c9b140bb4881f98fa6ecbe6765a5463d7
               1 File(s)            762 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\2b

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               976 e9e419dcb08f7245010bdd7b0e9b251ab5d4f9
               1 File(s)            976 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\2c

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,733 00acf8172d903d501ca123a1bc841903aa6c98
04/07/2026  12:06 PM               976 0dd15ca24fa530ec2764727cfc1f20315ce550
04/03/2026  04:03 PM                54 16343580b4e290ab27d39d8dc0fece14510465
04/03/2026  12:52 PM             4,563 32b3eb0a2b4dd353e24182a698490e5c38002a
               4 File(s)         10,326 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\2d

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             1,058 e0ef965ea2451daadc3a2f8a4c81372e674df4
               1 File(s)          1,058 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\2e

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,646 0ff9d3b91db5f72a5a47f6a0b2b5243a740a4f
04/03/2026  12:52 PM         4,318,226 b704ee9cd39e9d5a4d0465455d9a7bfa28cfaa
               2 File(s)      4,321,872 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\31

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               956 3635dd301d206bf0bc62599427fcb0b264b9ab
               1 File(s)            956 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\32

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               212 8ad764cceb411f4e05a40485eb027fe163737a
               1 File(s)            212 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\34

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,275 f8f96e286676ab787185211de19ae1b7bb4847
               1 File(s)          4,275 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\36

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,263 f6b834e33ed4d3a39f02d0c6675a1535757b17
               1 File(s)          2,263 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\38

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               977 a7db2ec9af7b4b28aba107a4bde60ee2d76ec1
               1 File(s)            977 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\3d

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             5,221 bc49f6446e040dc90eb7728a7c3f0866807299
               1 File(s)          5,221 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\41

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,925 b5a6ea3cf6eaeb8a04f41e804480cf784a2d87
04/03/2026  12:52 PM             1,205 d17e10d07251adcc2514950b321666d0f1fcca
               2 File(s)          5,130 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\42

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               123 4e9ab4dedf026102faf6055349363f9b48c8c0
               1 File(s)            123 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\43

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM                55 5456bdb7bbb9cd85f0308eea80397d499d47cc
               1 File(s)             55 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\44

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             1,391 c100212182f538c290f4487a4f380b52d57520
               1 File(s)          1,391 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\46

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM           106,439 2df580ea3784ae7820040776250f934d47238c
04/07/2026  12:26 PM               927 94a2fe997a5cd2c233823c150174adeda48126
04/07/2026  12:06 PM               846 d5d18f8199849b8f1790b7a75646a640d599b6
               3 File(s)        108,212 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\47

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM             4,169 0a280cc0e5ccfb157c6310ae267d9435ad2430
               1 File(s)          4,169 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\48

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               562 3c1238d58b7c09b178ec9884093533946d6dd5
               1 File(s)            562 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\4a

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               915 32e1b43a5cc48075d28d045db9ac7e37305f58
               1 File(s)            915 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\4c

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               299 a0a86260c7c39548acb30c0ab9faae24d0de7f
               1 File(s)            299 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\4d

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:38 PM               951 34765952f51655e8ca7939912bb9cc48805ca6
               1 File(s)            951 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\50

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               213 eebacaa72f2fd4cad8868ef963e5a98aa6a13a
               1 File(s)            213 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\51

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               213 837f2d3194038b25e2594404481bda946d3b86
               1 File(s)            213 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\52

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,183 cf6b57e38e9c2cb627a3c604064ca5ce5e4d20
               1 File(s)          3,183 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\53

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             1,463 ac3353c404706de1724265afad3458e9b0eb27
               1 File(s)          1,463 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\55

04/06/2026  10:11 AM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/06/2026  10:11 AM               240 1c1b79bb17bb20585c9104db56faa9eec6d3f6
               1 File(s)            240 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\56

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               416 fa06f242ef49cbbdc20accc5096ca54338591b
               1 File(s)            416 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\5a

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               484 68e771f149dbf47ba636274216d32d7e70e1ea
04/03/2026  12:52 PM             4,497 b870fae15106255a98320eb60bac27518fc7f0
04/03/2026  04:03 PM               975 c7960dc4e5247574a6c615b8113cc4bd4ea53c
               3 File(s)          5,956 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\5d

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM             1,551 408ee7c18bf87d39d3f237b36a3099b5cd3c4f
04/07/2026  12:38 PM               245 6f4cd77bf2a235b5e698e0b3c6509cbe07bfeb
               2 File(s)          1,796 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\5e

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM                55 6940e7e7565efbbdccc2170958faa447d6f22d
04/07/2026  12:26 PM               573 a4faed22574364b72a15d1c9bc31c64f53559d
               2 File(s)            628 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\5f

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               548 1523d5b2cb979c05cd3bcc696673bb929fd07f
               1 File(s)            548 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\61

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,614 026632500cf52fd5f0178e1f32926440b77dfd
               1 File(s)          2,614 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\63

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               561 e8f55223a1784f4c17c6fa3d5561497c8decc3
               1 File(s)            561 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\64

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             1,019 57076411d5e0fe2874fb268405630d3707293e
04/07/2026  12:06 PM               682 e48f3ae0794c17506102d1f6330bf402bc1478
               2 File(s)          1,701 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\66

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               976 c74ce78e7d89a13149d546d4c33221e1d79653
               1 File(s)            976 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\68

04/07/2026  12:55 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             2,847 5b84e6f1c20718670be36720dc355826de911e
04/03/2026  04:03 PM             4,200 76cd3d8e7ae0fa327d3fc6cd68c358d8fe4c71
04/07/2026  12:55 PM             6,387 b4b9ad03954996cb0872c00d35f811131a624e
               3 File(s)         13,434 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\69

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM         1,604,962 c12fdfea98a32f7d024405cdb23a04993a10ba
               1 File(s)      1,604,962 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\6a

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:38 PM               971 69deb0d1fab23d95804a56d9fc251e39614751
04/03/2026  12:52 PM               249 a9d24f2cfcda321d8c9212d50b831935a58ebd
               2 File(s)          1,220 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\6b

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               570 c2e17519ba6d83d38851723a79c350568ed31c
04/07/2026  12:06 PM               978 c605e4f2d1d67740278bf66088072c82dbbe9f
               2 File(s)          1,548 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\6c

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,216 4e0f7499a28bd74a3b110f3bb7eb05a2386f99
               1 File(s)          4,216 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\6d

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             1,420 6f68cdee447fa608139478d1d6bdc6e49dff80
04/03/2026  04:03 PM             1,280 95cb4ed020e2d328b0fa50226fe884d03486b1
               2 File(s)          2,700 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\6f

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               645 3ec7faefeee2a48809104f704620f1f960155d
04/03/2026  12:52 PM             4,520 c1ad12f8e353f075d52a90c14d8aa5253a73ee
               2 File(s)          5,165 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\76

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             5,829 2c62e0d4e299e624eb6ca73cbdecf6b5ec92ae
04/03/2026  04:03 PM             5,362 ac460a3112f29757ab1cfd799b65fa06cc3007
               2 File(s)         11,191 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\78

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               448 fe4f12069bbc8940c3d622a90fdbfc106ae4bf
               1 File(s)            448 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\79

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               573 8733f6d6afbad87b437e1d35c51fa9a84c0dc6
04/03/2026  04:03 PM            34,221 b5b4820d7f2e28f49735a64b125447b4013e12
               2 File(s)         34,794 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\7b

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               212 907468664eb28137a71423e0b2a8dec15ef415
               1 File(s)            212 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\7e

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,396 58266fcb673358f3318359f0135f09691888a7
04/03/2026  12:52 PM             2,326 de3d998323f0e8fe389c87744d65bf9812bc47
               2 File(s)          4,722 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\80

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               284 41b45475942e1757a79b8446f4ec583f11e713
04/03/2026  04:03 PM             4,198 7b9d3886bbaaf5de151075f21ea449d25c9df6
               2 File(s)          4,482 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\81

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM             1,053 36079feb78dea6a3c1775173853e648a661d7d
               1 File(s)          1,053 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\82

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,322 c39978b0c3adddb8fd408ebd6238b4ac8ab4f0
04/03/2026  12:52 PM             4,231 e0dc3235d6197ef50be4c5132e84dea5034fe0
04/07/2026  12:06 PM               447 eea46b59bfbc8f1ea121ef2817880c76aeb888
               3 File(s)          9,000 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\83

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               447 fccc798dce821a5a95d80ace9d1a7e401cc6f5
               1 File(s)            447 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\87

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM         7,168,222 bce2b3c21f05da2a4f6e03a1e97cbb9573af6a
               1 File(s)      7,168,222 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\89

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               344 9bf09ac9aab13dcacac28f2851e8bccb7ad795
               1 File(s)            344 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\8a

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM             1,050 0967cdb51e17e7b98f111942d0fb61f375d41f
               1 File(s)          1,050 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\8b

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM             1,052 2d66fd046706db52e8a6b0bea0c1ccf4a78f1d
04/03/2026  04:03 PM             1,271 4b69a167d1061fa0394b1357752a5c799acb91
04/03/2026  04:03 PM                59 f77f6b4d4204105bbc29e19358e0a7ffad4713
               3 File(s)          2,382 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\8d

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               315 347456d7eaab6f46b2a1de1b925146b53d66e8
               1 File(s)            315 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\90

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM         6,510,247 312476799742c9d031d4d1b95525e96c662ba8
               1 File(s)      6,510,247 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\93

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM                94 04af0882be0d30ca092b895b37662bb98130d3
04/03/2026  04:03 PM               205 97a1a84ca356cc27ee044f42e1d55bf740a45b
               2 File(s)            299 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\95

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               638 e5968313bc9af833af8d23384ff64f14d68d63
04/03/2026  12:52 PM               637 eb4c665b6977b70af59310bca652299573e37c
               2 File(s)          1,275 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\96

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,160 b20b10bc19a0cbfb190d8a1af425692c9f97bf
04/07/2026  12:06 PM               965 ed5f605755a4caeaabdf52b33fd233bad6a8e6
               2 File(s)          4,125 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\97

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             1,568 dde65e943deb79fd4763ec67b40d8a16d2a23d
               1 File(s)          1,568 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\98

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM                55 4ac4778d0cffbaf11ae84bcd1572f11d651bac
04/03/2026  12:52 PM             3,692 c3b082a3ebe3808c2ffa3265001110482e96d2
               2 File(s)          3,747 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\9b

04/07/2026  12:56 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               908 25194b1f4a014767e1d76bcbedf841a8e7c86f
04/07/2026  12:56 PM               246 5f20f91f96803e0df5863ce17e46cf3c1c91d9
               2 File(s)          1,154 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\9d

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               949 abcac9bb5800bf78e00964106fbd22b87fc662
04/07/2026  12:06 PM               212 e07f4a45f517a909f07d4f2dc4e58b7653ab0f
               2 File(s)          1,161 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\9f

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               247 5d1bc28a5a135b499d73722c0375a1fb50fe37
               1 File(s)            247 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\a0

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,768 bdb257228cc3a133301d56cd4fee99f648795d
04/03/2026  12:52 PM             4,452 bf833f40fd0bdd23c3bf61131098f56a99214f
               2 File(s)          7,220 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\a1

04/07/2026  12:07 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:07 PM               246 b9faa075750a049c70dec4d3a273791bcb60b1
               1 File(s)            246 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\a2

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               448 09a96e2f19af82e1d5526e75626a72dfce8287
04/03/2026  12:52 PM               478 d804af7207d3cc84006a34a2ba8b3440ef6444
               2 File(s)            926 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\a3

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM         6,555,895 2f233ce079092469421973909f6d4ccca98ebf
               1 File(s)      6,555,895 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\a4

04/07/2026  12:55 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:55 PM               159 9d47cf8ea274a9754277020c2a500ec0170b66
04/03/2026  12:52 PM               980 f7e0e6055ae2edc6bbdc0385052c5ef9707272
               2 File(s)          1,139 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\a8

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               199 82b45307415d44e569a64dab2d9ef5c48ab857
04/03/2026  12:52 PM         6,597,555 e1c968005ff0719840a7aa747347dd7d3c5d1a
               2 File(s)      6,597,754 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\aa

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM                76 2e90f02ed51c3171d913386623c551f19bb97c
               1 File(s)             76 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\ab

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               315 92be1c821b2c3dd239c8eab8b8a8f3539e8d9a
               1 File(s)            315 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\ae

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               245 653eb5028b77e2effb75055e0c42bf1d8166b4
04/03/2026  12:52 PM               940 80ed701df4fa995c1debf99aa9170a298647cc
               2 File(s)          1,185 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\af

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               448 3c7b90c15f327fb0fed7781fa2f47723c86672
               1 File(s)            448 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\b2

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               170 4cff0181af6876ecf1425f9df5b3393550477b
               1 File(s)            170 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\b7

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               460 611d2813ef5e0be909afc0f0e3827731455166
               1 File(s)            460 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\b8

04/07/2026  12:55 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:55 PM               573 30352added0bb4087b08af8c6d7cc57a2f60b2
04/07/2026  12:06 PM               978 3772a09bede871eb1e1edf1904742b1bd2866f
04/03/2026  04:03 PM               109 39ab3b2ba1d3494ebfcbb7b20b90d6593133e3
04/07/2026  12:06 PM             1,033 b4931590b43e7fcdab9e16d43164870af63103
               4 File(s)          2,693 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\b9

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             1,420 13b0f668c086d88f78af489021d4a7f2f3ed36
               1 File(s)          1,420 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\bb

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,012 56a8f01ca914cab294905e8a03e660140cf11f
04/03/2026  04:03 PM               295 805f4d7d66caf48c7ec120a64329ba2b44b01c
               2 File(s)          4,307 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\bd

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM               923 6241410572db901c170ec2fbe86eacfd59e19f
               1 File(s)            923 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\be

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               927 5209712eb1029ef7746bcdff40cd414793125d
               1 File(s)            927 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\bf

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,193 4d600621c76b018e7f2f81f49ddeb5fa4c9547
04/03/2026  12:52 PM           132,363 50af91bf2c2cda0254eb5d69b25e75f5fed737
04/03/2026  12:52 PM           103,662 83b476105718bd2838d4a1b364a02bc64085cc
               3 File(s)        240,218 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\c0

04/07/2026  12:55 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:55 PM               988 8d21745d9c65eb84a06ffd5d17a360376b9163
               1 File(s)            988 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\c1

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM           104,012 1b3faf19311f3e9976cd82f3beb4f0c768ac0f
               1 File(s)        104,012 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\c4

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               448 ee3af547f605da3b51615df2846966c40e5965
               1 File(s)            448 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\c7

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               911 1ee37bff2a072621455b258ea74d406b14c100
04/03/2026  12:52 PM               624 bd823b9ebc5658ef355230b6cfa678e55e51e1
               2 File(s)          1,535 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\c9

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,583 086b1a4d1e6647db70564009c6ae63b5c3c793
04/03/2026  12:52 PM               364 ef30a95c444c355646d8fec1e170621fe877dc
               2 File(s)          3,947 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\cb

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             4,802 8187521a491f8865bad0a4be05beef7275387a
               1 File(s)          4,802 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\cc

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM             1,675 66ff01fb69d18120c8fa13a91aac0e3e7cb35c
04/07/2026  12:38 PM               159 91d89fcce0303725751f18aca7feaf80d7c117
04/07/2026  12:26 PM               573 c7e432e07310d797a95225329d98a629f45b63
               3 File(s)          2,407 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\ce

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM             1,984 e61c99c33af073d72c71253a4dfcec99259b50
04/07/2026  12:06 PM               212 fe26db4d33e676905659b64f702bf07d8f41d1
               2 File(s)          2,196 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\cf

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:38 PM               204 862febd72cae61e4057996fec64258b37e64eb
               1 File(s)            204 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d1

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             1,165 18dbda64b829322a7450b80a99a05648bd8b56
               1 File(s)          1,165 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d2

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,613 1f750367aac2671dbd90abce8d8d70c4078ffe
04/03/2026  12:52 PM             4,274 5fa25f83c57d0beea3233634aa764441fd3f50
               2 File(s)          6,887 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d3

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               216 225b146a1dddc814b49f49ce3135bd4f4760cb
               1 File(s)            216 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d4

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               284 1141a4aa931dea9a9074029ffe572c8af35d55
04/03/2026  12:52 PM             1,134 9803f5baf4f4168bf5f336633591b7e7586903
               2 File(s)          1,418 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d5

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               511 70d65fdc5dc53dd7d77f4ad1b5dc213dc88c53
               1 File(s)            511 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d7

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:38 PM               573 37f088402b9e2144228b6678b81249abd963b3
               1 File(s)            573 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d8

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             3,773 f98855c3d2699cf35f0b9b10fedaf2a17f4b42
               1 File(s)          3,773 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\d9

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               481 832b26ea64b591ad794be09c6bb933ab90de01
               1 File(s)            481 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\db

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM               630 4a30528d719756ce2b87465837485385e6f788
               1 File(s)            630 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\dd

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               447 ae981cbcfd4b7752f663f98fd244f6b886f96e
               1 File(s)            447 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\df

04/03/2026  12:50 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:50 PM               393 45b81a3447e9e671918245c4acd4532d1e045a
               1 File(s)            393 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\e0

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               213 8c7d02cbc058d1aa216f0b4fab0c82493b5961
               1 File(s)            213 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\e2

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,776 c8f91499931b495b32cac579c1cf99894960ff
               1 File(s)          2,776 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\e3

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  04:03 PM               284 d4036019f339f92b70d2482cc54fbb7594447e
04/03/2026  12:52 PM               928 e0290ba18a8975f4da83aacf3206f14e8e834c
               2 File(s)          1,212 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\e7

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM                70 3b24d30f20a9de12eb1ef8f8598d93b24e1728
04/03/2026  12:52 PM               335 63e49a73d22c844943d8f94a158f52b83c4149
               2 File(s)            405 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\ea

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               459 273793d705c22021e5cda993c94ccadf6f49d7
               1 File(s)            459 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\eb

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               976 5457e287ee5c57d7ebdf48ee04b1055008d9ff
               1 File(s)            976 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\ef

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM             1,055 877d4fb4644b87983e3dc6b3a82a2c3373e9d8
               1 File(s)          1,055 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\f0

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:26 PM             2,218 e601d4f407746b7ab4f5ae5db619073cadcd44
04/03/2026  04:03 PM               102 f28541f224177dbba3b046421d442b1a1c7031
               2 File(s)          2,320 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\f3

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM             2,806 9318dbf1a1a1ffdac10c703674be81d9626c83
               1 File(s)          2,806 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\fb

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/07/2026  12:06 PM               946 379d90ec05bdc84810808431d465a7f45343fd
04/03/2026  04:03 PM               467 d4a0012381563c0780a302524bf05cb0c9ced3
               2 File(s)          1,413 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\ff

04/03/2026  12:52 PM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/03/2026  12:52 PM         1,891,386 f323aba182f62cb32d6b2ef4bb1b3834433eac
               1 File(s)      1,891,386 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\info

04/03/2026  11:55 AM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\objects\pack

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:58 PM    <DIR>          ..
04/06/2026  10:10 AM            13,056 pack-2259f19d0c27727d55bc977ebe5e00b2c307e7fa.idx
04/07/2026  12:06 PM           437,355 pack-2259f19d0c27727d55bc977ebe5e00b2c307e7fa.pack
04/06/2026  10:10 AM             1,764 pack-2259f19d0c27727d55bc977ebe5e00b2c307e7fa.rev
04/03/2026  11:55 AM            54,356 pack-3f27050c2426bf2440bad0293747e5c4163103ee.idx
04/03/2026  12:52 PM        49,012,735 pack-3f27050c2426bf2440bad0293747e5c4163103ee.pack
04/03/2026  11:55 AM             7,664 pack-3f27050c2426bf2440bad0293747e5c4163103ee.rev
               6 File(s)     49,526,930 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs

04/03/2026  11:55 AM    <DIR>          .
04/07/2026  12:56 PM    <DIR>          heads
04/03/2026  11:55 AM    <DIR>          remotes
04/06/2026  10:10 AM    <DIR>          tags
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\heads

04/07/2026  12:56 PM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  04:03 PM                41 main
04/07/2026  12:56 PM                41 WhalerMike-patch-1
               2 File(s)             82 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\remotes

04/03/2026  11:55 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/07/2026  12:55 PM    <DIR>          origin
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\remotes\origin

04/07/2026  12:55 PM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/07/2026  12:06 PM    <DIR>          copilot
04/06/2026  10:10 AM    <DIR>          dependabot
04/03/2026  11:55 AM                30 HEAD
04/07/2026  12:55 PM                41 main
04/06/2026  10:11 AM                41 WhalerMike-patch-1
               3 File(s)            112 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\remotes\origin\copilot

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:55 PM    <DIR>          ..
04/07/2026  12:06 PM                41 execute-all-when-possible
               1 File(s)             41 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\remotes\origin\dependabot

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:55 PM    <DIR>          ..
04/06/2026  10:10 AM    <DIR>          github_actions
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\remotes\origin\dependabot\github_actions

04/06/2026  10:10 AM    <DIR>          .
04/06/2026  10:10 AM    <DIR>          ..
04/07/2026  12:06 PM    <DIR>          actions
               0 File(s)              0 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\remotes\origin\dependabot\github_actions\actions

04/07/2026  12:06 PM    <DIR>          .
04/06/2026  10:10 AM    <DIR>          ..
04/07/2026  12:06 PM                41 checkout-6
04/07/2026  12:06 PM                41 deploy-pages-5
04/07/2026  12:06 PM                41 setup-python-6
04/07/2026  12:06 PM                41 upload-artifact-7
04/07/2026  12:06 PM                41 upload-pages-artifact-4
               5 File(s)            205 bytes

 Directory of C:\Users\whale\uiao-docs\.git\refs\tags

04/06/2026  10:10 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/06/2026  10:10 AM                41 v2.0.0
               1 File(s)             41 bytes

 Directory of C:\Users\whale\uiao-docs\.github

04/03/2026  11:55 AM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/03/2026  11:55 AM               721 CODEOWNERS
04/03/2026  11:55 AM               666 copilot-setup-steps.yml
04/03/2026  11:55 AM               447 dependabot.yml
04/06/2026  10:10 AM    <DIR>          ISSUE_TEMPLATE
04/06/2026  10:10 AM    <DIR>          workflows
               3 File(s)          1,834 bytes

 Directory of C:\Users\whale\uiao-docs\.github\ISSUE_TEMPLATE

04/06/2026  10:10 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/03/2026  11:55 AM             1,710 canon-change-request.yml
04/03/2026  11:55 AM             1,363 compliance-mapping-request.yml
04/03/2026  11:55 AM               979 documentation-update.yml
04/06/2026  10:10 AM               775 export-request.yml
04/03/2026  11:55 AM             1,319 governance-drift-report.yml
04/03/2026  11:55 AM             1,573 modernization-work-item.yml
04/03/2026  11:55 AM               915 repository-bug-report.yml
               7 File(s)          8,634 bytes

 Directory of C:\Users\whale\uiao-docs\.github\workflows

04/06/2026  10:10 AM    <DIR>          .
04/03/2026  11:55 AM    <DIR>          ..
04/06/2026  10:10 AM             1,998 ai-security-audit.yml
04/06/2026  10:10 AM               895 build-docs.yml
04/06/2026  10:10 AM               977 canon-validation.yml
04/03/2026  11:55 AM             1,357 changelog.yml
04/06/2026  10:10 AM             2,713 ci.yml
04/06/2026  10:10 AM               644 compliance-mapping.yml
04/03/2026  11:55 AM             5,396 create-roadmap-issues.yml
04/06/2026  10:10 AM               707 crosswalk-regeneration.yml
04/06/2026  10:10 AM               942 deploy-docs.yml
04/06/2026  10:10 AM             1,986 deploy.yml
04/03/2026  11:55 AM               509 docs.yml
04/06/2026  10:10 AM             1,649 document-export.yml
04/06/2026  10:10 AM             5,854 drift-detection.yml
04/06/2026  10:10 AM             2,310 generate-artifacts.yml
04/06/2026  10:10 AM             5,338 generate-docs.yml
04/06/2026  10:10 AM             1,180 generate_artifacts.yml
04/06/2026  10:10 AM             1,390 lint.yml
04/06/2026  10:10 AM               527 pr-preview.yml
04/06/2026  10:10 AM             1,542 publish.yml
04/06/2026  10:10 AM            16,153 push-adapters-workflow.yml
04/06/2026  10:10 AM             1,116 rename-visuals.yml
04/06/2026  10:10 AM             9,126 render-and-insert-diagrams.yml
04/03/2026  11:55 AM               692 repo-hygiene.yml
04/06/2026  10:10 AM             1,832 security-scan.yml
04/06/2026  10:10 AM             1,769 sync-data-to-core.yml
04/06/2026  10:10 AM               832 validate-workflow-serialization.yml
04/03/2026  11:55 AM             1,866 verify-signatures.yml
              27 File(s)         71,300 bytes

 Directory of C:\Users\whale\uiao-docs\appendices

04/07/2026  12:38 PM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/07/2026  12:26 PM             3,103 Appendix-B-UIAO-SCuBA-Pipeline.md
04/07/2026  12:06 PM             1,425 Appendix-C-KSI-Mapping-Tables.md
04/07/2026  12:38 PM             3,159 Appendix-D-ADR-Index.md
04/07/2026  12:38 PM             5,102 Appendix-E-SCuBA-Field-Dictionary.md
               4 File(s)         12,789 bytes

 Directory of C:\Users\whale\uiao-docs\data

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/03/2026  11:57 AM            15,041 appendices.yml
04/03/2026  11:57 AM             3,140 atlas-appendices.yml
04/03/2026  11:57 AM             5,728 canon-spec.yml
04/03/2026  11:57 AM             1,495 cisa_zt_mapping.yml
04/03/2026  11:57 AM            14,065 control-planes.yml
04/06/2026  10:10 AM               247 core-stack.yml
04/03/2026  11:57 AM             7,642 crosswalk-index.yml
04/03/2026  11:57 AM             9,737 diagrams.yml
04/03/2026  04:03 PM             9,798 document-skeleton.yml
04/06/2026  10:10 AM            37,542 docx-reference.docx
04/03/2026  11:57 AM             2,300 fedramp-20x.yml
04/03/2026  11:57 AM            10,842 fedramp_ssp_template_structure.yaml
04/03/2026  04:03 PM             3,213 format-decision-matrix.yml
04/03/2026  11:57 AM             1,449 inventory-items.yml
04/03/2026  11:57 AM             2,308 ksi-mappings.yml
04/03/2026  11:57 AM             7,863 leadership-briefing.yml
04/03/2026  11:57 AM            11,957 management-stack.yml
04/03/2026  11:57 AM               815 monitoring-sources.yml
04/03/2026  11:57 AM             1,316 nist_crosswalk.yml
04/03/2026  11:57 AM               283 overlay-config.yml
04/03/2026  11:57 AM             9,642 parameters.yml
04/03/2026  11:57 AM             1,160 perimeter_collapse.yml
04/03/2026  11:57 AM               829 poam-findings.yml
04/03/2026  11:57 AM             3,090 poam_rules.yaml
04/03/2026  11:57 AM               572 poam_status_overrides.yaml
04/06/2026  10:10 AM            33,421 pptx-reference.pptx
04/03/2026  11:57 AM             7,291 program.yml
04/03/2026  11:57 AM            14,154 project-plans.yml
04/03/2026  11:57 AM             2,842 quarto-frontmatter.yml
04/03/2026  11:57 AM             8,283 roadmap.yml
04/06/2026  10:10 AM               755 seven-layer-model.yml
04/06/2026  10:10 AM             8,974 style-guide.yml
04/03/2026  11:57 AM               520 trust_chain.yml
04/03/2026  11:57 AM             1,450 unified_compliance_matrix.yml
04/03/2026  11:57 AM            11,532 vendor-stack.yml
              35 File(s)        251,296 bytes

 Directory of C:\Users\whale\uiao-docs\docs

04/07/2026  12:26 PM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/03/2026  04:03 PM             3,753 0001-package-restructure.qmd
04/03/2026  04:03 PM             2,068 0001-week1-critique.qmd
04/03/2026  04:03 PM             2,061 0002-testing-and-ssp-migration.qmd
04/03/2026  04:03 PM             2,378 0002-week2-critique.qmd
04/03/2026  04:03 PM             3,786 0003-config-hardening-dependency-consolidation.qmd
04/03/2026  04:03 PM             3,844 0003-week3-critique.qmd
04/06/2026  10:10 AM             5,078 0004-final-migration-lint-dry-and-pilot-packaging.qmd
04/03/2026  04:03 PM             4,240 0004-week4-critique.qmd
04/06/2026  10:10 AM             4,078 0005-dev-repo-promotion-workflow.qmd
04/06/2026  10:10 AM             8,569 00_ControlPlaneArchitecture.qmd
04/03/2026  04:03 PM             2,034 00_CorePrinciples.qmd
04/03/2026  04:03 PM             9,603 01_UnifiedArchitecture.qmd
04/06/2026  10:10 AM             8,479 02_CanonSpecification.qmd
04/03/2026  04:03 PM             7,792 03_FedRAMP20x_Crosswalk.qmd
04/03/2026  04:03 PM             8,440 04_FedRAMP20x_Phase2_Summary.qmd
04/03/2026  04:03 PM             8,965 05_ManagementStack.qmd
04/03/2026  04:03 PM             7,740 06_ProgramVision.qmd
04/03/2026  04:03 PM            10,010 07_LeadershipBriefing.qmd
04/03/2026  04:03 PM             8,259 08_ModernizationTimeline.qmd
04/03/2026  04:03 PM             8,873 09_CrosswalkIndex.qmd
04/03/2026  04:03 PM             7,303 10_DirectoryStructure.qmd
04/03/2026  04:03 PM             8,136 11_GlossaryAndDefinitions.qmd
04/03/2026  04:03 PM             5,756 12_AI_SecurityPrinciples.qmd
04/03/2026  04:03 PM             7,092 13_FIMF_AdapterRegistry.qmd
04/03/2026  04:03 PM             5,745 14_TIC3_F5RetirementRoadmap.qmd
04/03/2026  04:03 PM             4,654 15_ProvenanceProfile.qmd
04/03/2026  04:03 PM             3,911 16_DriftDetectionStandard.qmd
04/03/2026  04:03 PM             4,093 17_ConsentEnvelope.qmd
04/03/2026  04:03 PM             3,773 18_ClaimCatalog.qmd
04/03/2026  04:03 PM             5,018 19_ReconciliationModel.qmd
04/06/2026  10:10 AM             4,099 20_AdapterContract.qmd
04/03/2026  04:03 PM             5,007 adapter-contract.qmd
04/06/2026  10:10 AM            30,671 adapter-framework.qmd
04/03/2026  04:03 PM            11,189 adapter-responsibilities-diagram-set.qmd
04/03/2026  04:03 PM    <DIR>          adapters
04/06/2026  10:10 AM    <DIR>          adr
04/03/2026  04:03 PM             2,541 AGENTS.qmd
04/06/2026  10:10 AM             6,348 appendices.qmd
04/03/2026  04:03 PM    <DIR>          appendix
04/03/2026  04:03 PM    <DIR>          architecture
04/06/2026  10:10 AM             4,165 architecture.qmd
04/03/2026  04:03 PM             7,691 authorization-boundary.qmd
04/06/2026  10:10 AM             9,756 authorization_boundary_v1.0.qmd
04/06/2026  10:10 AM            38,813 BRIEFING-SPEC.qmd
04/03/2026  04:03 PM             9,410 canonical-definition-of-a-uiao-adapter.qmd
04/06/2026  10:10 AM             3,481 comparison.qmd
04/03/2026  04:03 PM             2,527 compliance_readiness.qmd
04/06/2026  10:10 AM             1,113 contributing.md
04/03/2026  04:03 PM            10,569 control-plane-architecture.qmd
04/03/2026  04:03 PM            10,017 COPILOT-INTEGRATION-LOG.qmd
04/06/2026  10:10 AM            10,447 crosswalk_index_v1.0.qmd
04/03/2026  04:03 PM             8,522 database-adapter-drift-detection.qmd
04/03/2026  04:03 PM             6,864 database-adapter-onboarding-checklist.qmd
04/03/2026  04:03 PM            11,319 database-adapters.qmd
04/06/2026  10:10 AM             3,963 diagram-review.qmd
04/06/2026  10:10 AM             6,718 DIAGRAM-STANDARDS.qmd
04/06/2026  10:10 AM            27,704 differentiation.qmd
04/03/2026  04:03 PM             3,506 doc-separation-governance.qmd
04/03/2026  04:03 PM             2,332 doc-separation-migration-plan.qmd
04/03/2026  04:03 PM             9,862 DOCUMENT-SKELETON.qmd
04/06/2026  10:10 AM    <DIR>          documents
04/06/2026  10:10 AM             2,556 executive_summary_v1.0.qmd
04/03/2026  04:03 PM            11,313 fedramp22_summary_v1.0.qmd
04/06/2026  10:10 AM             6,502 fedramp_crosswalk_v1.0.qmd
04/06/2026  10:10 AM            11,409 fedramp_ssp_narrative_full_v1.0.qmd
04/06/2026  10:10 AM             9,949 FORMAT-CANON.qmd
04/03/2026  04:03 PM             1,711 glossary.qmd
04/05/2026  08:47 AM    <DIR>          governance
04/03/2026  04:03 PM             6,784 identity_plane_deep_dive_v1.0.qmd
04/03/2026  04:03 PM    <DIR>          images
04/06/2026  10:10 AM               970 index.md
04/06/2026  10:10 AM             5,145 index.qmd
04/06/2026  10:10 AM    <DIR>          javascripts
04/03/2026  04:03 PM             2,216 leadership_briefing.qmd
04/06/2026  10:10 AM            18,980 leadership_briefing_v1.0.qmd
04/06/2026  10:10 AM             8,409 logic.qmd
04/06/2026  10:10 AM             2,220 management_stack_v1.0.qmd
04/03/2026  04:03 PM             3,004 MANIFEST.qmd
04/06/2026  10:10 AM            17,799 modernization_timeline_v1.0.qmd
04/03/2026  04:03 PM             5,538 mvp-roadmap.qmd
04/03/2026  04:03 PM    <DIR>          onboarding
04/06/2026  10:10 AM             5,763 operational_handover.qmd
04/03/2026  04:03 PM    <DIR>          patterns
04/03/2026  04:03 PM            10,388 PHASE5_ComplianceContinuity.qmd
04/06/2026  10:10 AM            13,153 PHASE5_ContinuousComplianceEngine.qmd
04/03/2026  04:03 PM             9,722 PHASE5_ExecutiveDashboard.qmd
04/03/2026  04:03 PM            10,713 PHASE5_IncidentResponseIntegration.qmd
04/03/2026  04:03 PM            10,922 PHASE5_KnowledgeTransfer.qmd
04/03/2026  04:03 PM            11,497 PHASE5_OperationalGovernance.qmd
04/06/2026  10:10 AM            13,339 PHASE5_RuntimeDriftModel.qmd
04/06/2026  10:10 AM            13,633 PHASE5_TelemetryEvidenceMap.qmd
04/06/2026  10:10 AM             6,729 pipeline.qmd
04/03/2026  04:03 PM             5,506 program_vision_v1.0.qmd
04/06/2026  10:10 AM             9,557 PROJECT-CONTEXT.qmd
04/03/2026  04:03 PM             1,657 proposal-one-pager.qmd
04/03/2026  04:03 PM               874 reference-implementation.qmd
04/03/2026  04:03 PM             1,602 repo-structure.qmd
04/06/2026  10:10 AM             1,077 request-export.md
04/06/2026  10:10 AM             5,732 roadmap.qmd
04/06/2026  10:10 AM             3,325 scaling.qmd
04/07/2026  12:26 PM             3,617 SCuBA-Maintainer-Onboarding.md
04/07/2026  12:26 PM             5,838 SCuBA-Pipeline-Runbook.md
04/06/2026  10:10 AM             1,859 seven_layer_model_v1.0.qmd
04/06/2026  10:10 AM            12,077 STYLE-GUIDE.qmd
04/06/2026  10:10 AM    <DIR>          stylesheets
04/03/2026  04:03 PM             6,300 system-architecture.qmd
04/06/2026  10:10 AM            10,456 system_inventory_and_components_v1.0.qmd
04/06/2026  10:10 AM             3,319 telemetry.qmd
04/03/2026  04:03 PM             7,401 telemetry_plane_deep_dive_v1.0.qmd
04/03/2026  04:03 PM            11,972 tic3_roadmap_v1.0.qmd
04/03/2026  04:03 PM             2,180 UIAO-7DAY-GRADING-RUBRIC.qmd
04/06/2026  10:10 AM             4,964 UIAO-MEMORY.qmd
04/06/2026  10:10 AM            10,523 unified_architecture_v1.0.qmd
04/06/2026  10:10 AM             8,951 USAGE.qmd
04/03/2026  04:03 PM    <DIR>          user-guides
04/03/2026  04:03 PM            13,895 vendor_stack_v1.0.qmd
04/03/2026  04:03 PM             7,980 zero_trust_narrative_v1.0.qmd
             105 File(s)        785,191 bytes

 Directory of C:\Users\whale\uiao-docs\docs\adapters

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM             5,007 adapter-contract.qmd
04/03/2026  04:03 PM            11,189 adapter-responsibilities-diagram-set.qmd
04/03/2026  04:03 PM             9,410 canonical-definition-of-a-uiao-adapter.qmd
04/03/2026  04:03 PM             8,522 database-adapter-drift-detection.qmd
04/03/2026  04:03 PM             6,864 database-adapter-onboarding-checklist.qmd
04/03/2026  04:03 PM            11,319 database-adapters.qmd
               6 File(s)         52,311 bytes

 Directory of C:\Users\whale\uiao-docs\docs\adr

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM             3,753 0001-package-restructure.qmd
04/03/2026  04:03 PM             2,068 0001-week1-critique.qmd
04/03/2026  04:03 PM             2,061 0002-testing-and-ssp-migration.qmd
04/03/2026  04:03 PM             2,378 0002-week2-critique.qmd
04/03/2026  04:03 PM             3,786 0003-config-hardening-dependency-consolidation.qmd
04/03/2026  04:03 PM             3,844 0003-week3-critique.qmd
04/06/2026  10:10 AM             5,078 0004-final-migration-lint-dry-and-pilot-packaging.qmd
04/03/2026  04:03 PM             4,240 0004-week4-critique.qmd
04/06/2026  10:10 AM             4,081 0005-dev-repo-promotion-workflow.qmd
               9 File(s)         31,289 bytes

 Directory of C:\Users\whale\uiao-docs\docs\appendix

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM               254 README.qmd
               1 File(s)            254 bytes

 Directory of C:\Users\whale\uiao-docs\docs\architecture

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM               483 README.qmd
04/03/2026  04:03 PM             1,602 repo-structure.qmd
               2 File(s)          2,085 bytes

 Directory of C:\Users\whale\uiao-docs\docs\documents

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/06/2026  10:10 AM               595 index.md
               1 File(s)            595 bytes

 Directory of C:\Users\whale\uiao-docs\docs\governance

04/05/2026  08:47 AM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM             3,506 doc-separation-governance.qmd
04/03/2026  04:03 PM             2,332 doc-separation-migration-plan.qmd
04/03/2026  04:03 PM             3,387 documentation-landscape.qmd
04/03/2026  04:03 PM             3,262 format-decision-matrix.qmd
04/03/2026  04:03 PM             4,566 technical-spec-template.qmd
04/05/2026  08:47 AM            14,925 UIAO Documentation Site - Deployment Guide.docx
04/05/2026  08:20 AM            36,983 uiao_provenance_ledger.docx
04/05/2026  08:30 AM            37,809 UIAO_Repository_Governance.docx
04/05/2026  08:14 AM           285,868 Visual Map of Where Everything Lives.png
               9 File(s)        392,638 bytes

 Directory of C:\Users\whale\uiao-docs\docs\images

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  11:55 AM                 0 .gitkeep
04/03/2026  04:03 PM            24,974 documentation-landscape-comparison.png
04/03/2026  11:55 AM         7,254,459 exec_dashboard.png
04/03/2026  11:55 AM         6,863,582 legacy_vs_modern.png
04/03/2026  11:55 AM         7,978,998 mission_tech_mapping.png
04/03/2026  11:57 AM         7,288,906 modernization-atlas-actionable-intelligence-dashboard.png
04/03/2026  11:57 AM         2,078,896 modernization-atlas-mission-success.png
04/03/2026  11:57 AM         8,079,915 modernization-atlas-navigation-structure-mkdocs.png
04/03/2026  11:57 AM         1,724,871 modernization-atlas-unified-zero-trust-architecture-and-automation.png
04/03/2026  11:57 AM         7,261,649 modernization-atlas-visibility-and-telemetry-eyes-and-ears.png
04/03/2026  11:55 AM         8,195,282 regional_scale.png
04/03/2026  11:55 AM         8,079,915 roadmap.png
04/03/2026  11:55 AM         6,174,108 site_map.png
04/03/2026  11:57 AM         6,863,582 uiao-core-fido2-entra-id-infoblox-identity-to-ip-hash.png
04/03/2026  11:57 AM         7,641,165 uiao-core-high-level-implementation-roadmap.png
04/03/2026  11:57 AM         7,978,998 uiao-core-legacy-vs-modernized-comparison.png
04/03/2026  11:57 AM         7,162,667 uiao-core-mission-control-service-now-ai-hub.png
04/03/2026  11:57 AM         6,973,330 uiao-core-mission-to-tech-mapping.png
04/03/2026  11:57 AM         7,042,756 uiao-core-regional-scaling-model.png
04/03/2026  11:57 AM         6,174,108 uiao-core-unified-architecture-flow.png
04/03/2026  11:57 AM           134,775 uiao-core_bicep-tf-network-to-oscal_flow_v1.png
04/03/2026  11:57 AM           106,662 uiao-core_continuous-monitoring-polling_v1.png
04/03/2026  11:57 AM           108,484 uiao-core_intune-to-oscal_flow_v1.png
04/03/2026  11:57 AM           106,534 uiao-core_scuba-to-oscal_flow_v1.png
04/03/2026  11:57 AM         4,743,062 uiao-joiner-mover-leaver-identity-core.png
04/03/2026  11:57 AM         7,254,459 uiao-o-pillar-inr-fabric-us-map.png
04/03/2026  11:55 AM         7,042,756 unified_arch.png
              27 File(s)    140,338,893 bytes

 Directory of C:\Users\whale\uiao-docs\docs\javascripts

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/06/2026  10:10 AM               420 download.js
               1 File(s)            420 bytes

 Directory of C:\Users\whale\uiao-docs\docs\onboarding

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM               428 README.qmd
               1 File(s)            428 bytes

 Directory of C:\Users\whale\uiao-docs\docs\patterns

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM               408 README.qmd
               1 File(s)            408 bytes

 Directory of C:\Users\whale\uiao-docs\docs\stylesheets

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/06/2026  10:10 AM               886 extra.css
               1 File(s)            886 bytes

 Directory of C:\Users\whale\uiao-docs\docs\user-guides

04/03/2026  04:03 PM    <DIR>          .
04/07/2026  12:26 PM    <DIR>          ..
04/03/2026  04:03 PM               378 README.qmd
               1 File(s)            378 bytes

 Directory of C:\Users\whale\uiao-docs\overrides

04/06/2026  10:10 AM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/06/2026  10:10 AM               728 main.html
               1 File(s)            728 bytes

 Directory of C:\Users\whale\uiao-docs\references

04/03/2026  03:08 PM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/03/2026  01:40 PM         1,254,781 UIAO Documentation Pipeline - Setup and Configuration Guide.docx
04/03/2026  01:34 PM         1,218,640 UIAO_Documentation_Pipeline_2-Repository_Structure.png
               2 File(s)      2,473,421 bytes

 Directory of C:\Users\whale\uiao-docs\reports

04/07/2026  12:06 PM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/07/2026  12:06 PM             3,749 SCuBA-Canonical-Report.md
               1 File(s)          3,749 bytes

 Directory of C:\Users\whale\uiao-docs\scripts

04/07/2026  12:55 PM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
04/03/2026  04:03 PM             1,677 check_links.py
04/07/2026  12:55 PM            23,608 Initialize-UIAOCanonStructure.ps1
04/03/2026  04:03 PM             1,304 validate_directory.py
               3 File(s)         26,589 bytes

 Directory of C:\Users\whale\uiao-docs\_site

04/03/2026  02:59 PM    <DIR>          .
04/07/2026  12:57 PM    <DIR>          ..
               0 File(s)              0 bytes

     Total Files Listed:
             518 File(s)    236,153,344 bytes
             544 Dir(s)  919,349,755,904 bytes free
