
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Architecture for Agency Infrastructure">
      
      
        <meta name="author" content="UIAO Modernization Program">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Canonical-Definition-Of-A-Uiao-Adapter - Modernization Atlas (uiao-core)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#canonical-definition-of-a-uiao-adapter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Modernization Atlas (uiao-core)" class="md-header__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modernization Atlas (uiao-core)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Canonical-Definition-Of-A-Uiao-Adapter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendices/" class="md-tabs__link">
          
  
  
  Appendix Canon

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../telemetry/" class="md-tabs__link">
          
  
  
  Telemetry Control

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logic/" class="md-tabs__link">
          
  
  
  Pipeline Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Project Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq.md" class="md-tabs__link">
        
  
  
    
  
  Executive FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Modernization Atlas (uiao-core)" class="md-nav__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Modernization Atlas (uiao-core)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernized vs Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix Canon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix Canon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index (A-CZ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility & Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="canonical-definition-of-a-uiao-adapter">Canonical Definition of a UIAO Adapter</h1>
<p><strong>UIAO Adapter Suite — Document 1 of 4</strong>
<strong>Version 1.0.0 — Canonical, Frozen</strong></p>
<hr />
<h1 id="1-introduction">1. Introduction</h1>
<p>A <strong>UIAO Adapter</strong> is the bridge between a source system's native truth and the <strong>UIAO Canonical Truth Fabric</strong>.
It is the only component in the UIAO ecosystem that:</p>
<ul>
<li>touches raw source data</li>
<li>interprets vendor-specific semantics</li>
<li>normalizes truth into canonical schemas</li>
<li>attaches provenance</li>
<li>detects drift</li>
<li>computes confidence</li>
<li>publishes canonical claims</li>
</ul>
<p>UIAO adapters are <strong>not</strong> pipelines, collectors, or ETL jobs.
They are <strong>semantic translators</strong> that convert local truth into federated truth.</p>
<p>This document defines the <strong>canonical, long-form definition</strong> of a UIAO Adapter, including:</p>
<ul>
<li>The 10 responsibility domains</li>
<li>The adapter lifecycle</li>
<li>The adapter's relationship to the truth fabric</li>
<li>The adapter's relationship to governance</li>
<li>Embedded diagrams (ASCII + text-box image descriptions)</li>
</ul>
<p>This document is <strong>normative</strong> and MUST be followed by all adapter authors.</p>
<hr />
<h1 id="2-what-a-uiao-adapter-is">2. What a UIAO Adapter <em>Is</em></h1>
<p>A UIAO Adapter is:</p>
<ul>
<li>A <strong>deterministic translator</strong> from vendor-native truth → canonical truth</li>
<li>A <strong>boundary-resident component</strong> that runs <em>inside</em> the source system's security perimeter</li>
<li>A <strong>provenance-first agent</strong> that produces evidence-backed claims</li>
<li>A <strong>drift-aware observer</strong> that detects changes over time</li>
<li>A <strong>publisher</strong> of canonical claims into the UIAO truth fabric</li>
<li>A <strong>participant in governance</strong>, subject to certification and oversight</li>
</ul>
<hr />
<h1 id="3-what-a-uiao-adapter-is-not">3. What a UIAO Adapter <em>Is Not</em></h1>
<p>A UIAO Adapter is <strong>not</strong>:</p>
<ul>
<li>A data pipeline</li>
<li>A log collector</li>
<li>A SIEM agent</li>
<li>A telemetry exporter</li>
<li>A database replicator</li>
<li>A policy engine</li>
<li>A runtime component of the truth fabric</li>
</ul>
<p>Adapters do <strong>not</strong>:</p>
<ul>
<li>store raw telemetry</li>
<li>export raw logs</li>
<li>perform analytics</li>
<li>enforce policy</li>
<li>make governance decisions</li>
</ul>
<p>Adapters are <strong>semantic</strong>, not operational.</p>
<hr />
<h1 id="4-the-adapters-position-in-the-uiao-architecture">4. The Adapter's Position in the UIAO Architecture</h1>
<p>Below is the canonical placement of an adapter in the UIAO ecosystem.</p>
<hr />
<h3 id="figure-1-adapter-position-in-uiao-architecture"><strong>Figure 1 — Adapter Position in UIAO Architecture</strong></h3>
<p><em>(Text-box image description: A diagram showing a source system on the left, the adapter in the middle inside the boundary, and the UIAO truth fabric on the right outside the boundary. Arrows show raw data flowing into the adapter and canonical claims flowing out.)</em></p>
<div class="highlight"><pre><span></span><code>+-----------------------+        +-----------------------+        +-----------------------+
|    Source System      |        |     UIAO Adapter      |        |   UIAO Truth Fabric   |
| (Entra, Cisco, DB,    | -----&gt; | (Normalize, Drift,    | -----&gt; | (Merge, Reconcile,    |
|  EHR, Finance, etc.)  | Raw    |  Provenance, Publish) | Claims |  Federate, Govern)    |
+-----------------------+        +-----------------------+        +-----------------------+

Boundary: Adapter runs INSIDE the source system&#39;s security perimeter.
</code></pre></div>
<hr />
<h1 id="5-the-10-responsibility-domains-of-a-uiao-adapter">5. The 10 Responsibility Domains of a UIAO Adapter</h1>
<p>A UIAO Adapter MUST implement all ten responsibility domains.
These domains are canonical and frozen.</p>
<hr />
<h2 id="domain-1-api-structure">Domain 1 — API Structure</h2>
<p>The adapter MUST implement the canonical API:</p>
<ul>
<li><code>discover()</code></li>
<li><code>pull_state(scope)</code></li>
<li><code>pull_changes(since)</code></li>
<li><code>normalize(raw)</code></li>
<li><code>publish(claims)</code></li>
<li><code>health()</code></li>
</ul>
<p>These operations define the adapter's lifecycle.</p>
<h3 id="figure-2-adapter-api-lifecycle"><strong>Figure 2 — Adapter API Lifecycle</strong></h3>
<p><em>(Text-box image description: A circular diagram showing discover → pull_state → normalize → publish → health → back to discover.)</em></p>
<div class="highlight"><pre><span></span><code>+-----------+
| discover  |
+-----+-----+
      |
      v
+-----------+
| pull_state|
+-----+-----+
      |
      v
+-----------+
| normalize |
+-----+-----+
      |
      v
+-----------+
| publish   |
+-----+-----+
      |
      v
+-----------+
| health    |
+-----------+
</code></pre></div>
<hr />
<h2 id="domain-2-identity-requirements">Domain 2 — Identity Requirements</h2>
<p>Adapters MUST:</p>
<ul>
<li>Produce deterministic <code>uiao_id</code> values</li>
<li>Preserve <code>local_id</code> values</li>
<li>Map subjects to canonical identity/device/network schemas</li>
<li>Maintain stable identity across runs</li>
</ul>
<p>Identity mapping MUST be documented and deterministic.</p>
<hr />
<h2 id="domain-3-certs-and-tokens">Domain 3 — Certs and Tokens</h2>
<p>Adapters MUST:</p>
<ul>
<li>Authenticate to source systems using secure credentials</li>
<li>Authenticate to UIAO truth fabric using mTLS or signed tokens</li>
<li>Store credentials securely</li>
<li>Rotate credentials according to policy</li>
</ul>
<p>No plaintext credentials may appear in logs or claims.</p>
<hr />
<h2 id="domain-4-provenance-encoding">Domain 4 — Provenance Encoding</h2>
<p>Adapters MUST attach provenance envelopes conforming to:
<code>/schemas/provenance.schema.json</code></p>
<p>Provenance MUST include:</p>
<ul>
<li><code>source_system</code></li>
<li><code>source_adapter</code></li>
<li><code>collected_at</code></li>
<li><code>observed_at</code></li>
<li><code>method</code></li>
<li><code>evidence_pointer</code></li>
</ul>
<p>Provenance is mandatory for every canonical object.</p>
<hr />
<h2 id="domain-5-normalization-canonicalization">Domain 5 — Normalization &amp; Canonicalization</h2>
<p>Adapters MUST:</p>
<ul>
<li>Convert raw source data → canonical schemas</li>
<li>Use declarative mapping rules where possible</li>
<li>Validate canonical objects against JSON Schemas</li>
<li>Enforce minimization (no raw logs, no unnecessary PII)</li>
</ul>
<p>Normalization is the core semantic responsibility of the adapter.</p>
<hr />
<h2 id="domain-6-drift-detection">Domain 6 — Drift Detection</h2>
<p>Adapters MUST detect:</p>
<ul>
<li>State transitions</li>
<li>Value changes</li>
<li>Conflicts with previous values</li>
<li>Missing or withdrawn truth</li>
</ul>
<p>Drift MUST be encoded using:
<code>/schemas/drift.schema.json</code></p>
<p>Drift MUST include:</p>
<ul>
<li><code>changed</code></li>
<li><code>changed_at</code></li>
<li><code>previous_value</code></li>
<li><code>change_type</code></li>
<li><code>severity</code></li>
</ul>
<h3 id="figure-3-drift-detection-flow"><strong>Figure 3 — Drift Detection Flow</strong></h3>
<p><em>(Text-box image description: A diagram showing previous value and new value entering a comparator, producing a drift envelope.)</em></p>
<div class="highlight"><pre><span></span><code>+------------------+     +------------------+     +----------------------+
| Previous Value   | --&gt; | Drift Comparator | --&gt; | Drift Envelope       |
+------------------+     +------------------+     | changed=true/false   |
                                                   | previous_value=...   |
+------------------+     +------------------+     | changed_at=timestamp |
| New Value        | --&gt; | Drift Comparator |     +----------------------+
+------------------+     +------------------+
</code></pre></div>
<hr />
<h2 id="domain-7-confidence-scoring">Domain 7 — Confidence Scoring</h2>
<p>Adapters SHOULD compute confidence scores when:</p>
<ul>
<li>Truth is inferred</li>
<li>Evidence is partial</li>
<li>Source system is degraded</li>
<li>Identity mapping is uncertain</li>
</ul>
<p>Confidence is a float between <code>0.0</code> and <code>1.0</code>.</p>
<hr />
<h2 id="domain-8-error-semantics-recovery">Domain 8 — Error Semantics &amp; Recovery</h2>
<p>Adapters MUST:</p>
<ul>
<li>Distinguish transient vs. permanent errors</li>
<li>Retry transient errors with backoff</li>
<li>Fail fast on permanent errors</li>
<li>Quarantine malformed records</li>
<li>Never publish invalid canonical objects</li>
</ul>
<p>Errors MUST be surfaced via <code>health()</code>.</p>
<hr />
<h2 id="domain-9-publication-rules">Domain 9 — Publication Rules</h2>
<p>Adapters MUST:</p>
<ul>
<li>Publish canonical claims</li>
<li>Ensure idempotency</li>
<li>Preserve ordering per entity</li>
<li>Support batch or streaming modes</li>
<li>Include provenance and drift</li>
</ul>
<p>Publication MUST follow the canonical contract.</p>
<hr />
<h2 id="domain-10-security-controls">Domain 10 — Security Controls</h2>
<p>Adapters MUST:</p>
<ul>
<li>Run inside the source boundary</li>
<li>Enforce minimization</li>
<li>Restrict outbound connectivity</li>
<li>Log security events</li>
<li>Protect credentials</li>
<li>Never export raw telemetry</li>
</ul>
<p>Security is non-negotiable.</p>
<hr />
<h1 id="6-adapter-lifecycle">6. Adapter Lifecycle</h1>
<p>The adapter lifecycle is deterministic:</p>
<ol>
<li>Discover</li>
<li>Pull state</li>
<li>Normalize</li>
<li>Detect drift</li>
<li>Attach provenance</li>
<li>Publish claims</li>
<li>Emit telemetry</li>
<li>Report health</li>
<li>Repeat</li>
</ol>
<h3 id="figure-4-adapter-lifecycle-full"><strong>Figure 4 — Adapter Lifecycle (Full)</strong></h3>
<p><em>(Text-box image description: A vertical flowchart showing each lifecycle stage from discover to repeat.)</em></p>
<div class="highlight"><pre><span></span><code>+------------------+
| 1. discover      |
+------------------+
          |
          v
+------------------+
| 2. pull_state    |
+------------------+
          |
          v
+------------------+
| 3. normalize     |
+------------------+
          |
          v
+------------------+
| 4. drift detect  |
+------------------+
          |
          v
+------------------+
| 5. provenance    |
+------------------+
          |
          v
+------------------+
| 6. publish       |
+------------------+
          |
          v
+------------------+
| 7. telemetry     |
+------------------+
          |
          v
+------------------+
| 8. health        |
+------------------+
          |
          v
+------------------+
| 9. repeat        |
+------------------+
</code></pre></div>
<hr />
<h1 id="7-adapter-governance">7. Adapter Governance</h1>
<p>Adapters are subject to:</p>
<ul>
<li>Certification</li>
<li>Recertification</li>
<li>Drift audits</li>
<li>Provenance audits</li>
<li>Security audits</li>
<li>Sector compliance</li>
</ul>
<p>The Adapter Steward oversees certification.</p>
<hr />
<h1 id="8-summary">8. Summary</h1>
<p>A UIAO Adapter is:</p>
<ul>
<li><strong>Canonical</strong></li>
<li><strong>Deterministic</strong></li>
<li><strong>Provenance-first</strong></li>
<li><strong>Drift-aware</strong></li>
<li><strong>Boundary-safe</strong></li>
<li><strong>Governance-aligned</strong></li>
</ul>
<p>It is the semantic foundation of the UIAO truth fabric.</p>
<p>This document defines the canonical, frozen definition of what a UIAO Adapter is and MUST remain stable across all future versions of UIAO-Core.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "v1.0-Phase1-Foundation", "provider": "custom"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs" type="module"></script>
      
    
  </body>
</html>