
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Architecture for Agency Infrastructure">
      
      
        <meta name="author" content="UIAO Modernization Program">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Database-Adapter-Drift-Detection - Modernization Atlas (uiao-core)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uiao-core-database-adapter-drift-detection-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Modernization Atlas (uiao-core)" class="md-header__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modernization Atlas (uiao-core)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Database-Adapter-Drift-Detection
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendices/" class="md-tabs__link">
          
  
  
  Appendix Canon

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../telemetry/" class="md-tabs__link">
          
  
  
  Telemetry Control

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../logic/" class="md-tabs__link">
          
  
  
  Pipeline Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Project Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq.md" class="md-tabs__link">
        
  
  
    
  
  Executive FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Modernization Atlas (uiao-core)" class="md-nav__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Modernization Atlas (uiao-core)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernized vs Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix Canon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix Canon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index (A-CZ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility & Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-10-canonical-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version 1.0 — Canonical Definition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="uiao-core-database-adapter-drift-detection-specification">UIAO-Core Database Adapter Drift Detection Specification</h1>
<h3 id="version-10-canonical-definition">Version 1.0 — Canonical Definition</h3>
<p>Database Adapter drift detection ensures that UIAO-Core can continuously verify the integrity, stability, and correctness of database‑backed claims. Drift detection is essential for <strong>continuous ATO</strong>, <strong>KSI validation</strong>, and <strong>federated modernization</strong>, enabling UIAO to detect when a database’s structure, semantics, or behavior deviates from the expected baseline.</p>
<p>This document defines the <strong>drift types</strong>, <strong>detection methods</strong>, <strong>DriftReport schema</strong>, <strong>severity thresholds</strong>, <strong>KSI integration</strong>, <strong>alerting patterns</strong>, and <strong>remediation workflows</strong> for all Database Adapters.</p>
<hr />
<h1 id="10-drift-types">1.0 Drift Types</h1>
<p>Database Adapters must detect <strong>five canonical drift types</strong>. Each drift type represents a deviation from the expected baseline that may impact claim correctness, evidence validity, or system integrity.</p>
<h2 id="11-schema-drift">1.1 Schema Drift</h2>
<p>Changes to the structural definition of the database.</p>
<p>Examples:
- Columns added, removed, or renamed<br />
- Data types changed<br />
- New tables or collections introduced<br />
- Indexes added or removed  </p>
<h2 id="12-constraint-drift">1.2 Constraint Drift</h2>
<p>Changes to relational or structural constraints.</p>
<p>Examples:
- Primary key changes<br />
- Foreign key changes<br />
- Unique constraint changes<br />
- Index cardinality or ordering changes  </p>
<h2 id="13-cardinality-drift">1.3 Cardinality Drift</h2>
<p>Unexpected changes in the number of rows or documents.</p>
<p>Examples:
- Sudden spikes or drops in row counts<br />
- Missing expected records<br />
- Duplicate records appearing  </p>
<h2 id="14-semantics-drift">1.4 Semantics Drift</h2>
<p>Changes in the meaning or interpretation of data.</p>
<p>Examples:
- Enum values added or removed<br />
- Business logic encoded in fields changes<br />
- Timestamp semantics change (e.g., UTC → local)<br />
- Field meaning shifts without schema change  </p>
<h2 id="15-query-plan-drift">1.5 Query Plan Drift</h2>
<p>Changes in how the database executes canonical queries.</p>
<p>Examples:
- Query plan hash changes<br />
- Index usage changes<br />
- Execution time anomalies<br />
- Vendor optimizer behavior changes  </p>
<hr />
<h1 id="20-drift-detection-methods">2.0 Drift Detection Methods</h1>
<p>Each drift type requires a specific detection method. Database Adapters must implement all applicable methods.</p>
<h2 id="21-schema-drift-detection">2.1 Schema Drift Detection</h2>
<ul>
<li>Compare current schema metadata to baseline snapshot  </li>
<li>Compute schema hash (sorted, canonicalized JSON)  </li>
<li>Detect added/removed/renamed fields  </li>
<li>Detect type changes  </li>
<li>Detect index changes  </li>
</ul>
<h2 id="22-constraint-drift-detection">2.2 Constraint Drift Detection</h2>
<ul>
<li>Compare PK/FK definitions  </li>
<li>Compare uniqueness constraints  </li>
<li>Compare index definitions and ordering  </li>
<li>Detect constraint violations during extraction  </li>
</ul>
<h2 id="23-cardinality-drift-detection">2.3 Cardinality Drift Detection</h2>
<ul>
<li>Compare row counts to expected ranges  </li>
<li>Detect sudden spikes or drops  </li>
<li>Detect missing required records  </li>
<li>Detect duplicate primary keys  </li>
</ul>
<h2 id="24-semantics-drift-detection">2.4 Semantics Drift Detection</h2>
<ul>
<li>Compare enum sets  </li>
<li>Compare field value distributions  </li>
<li>Detect timestamp format changes  </li>
<li>Detect field meaning changes via heuristics or vendor metadata  </li>
</ul>
<h2 id="25-query-plan-drift-detection">2.5 Query Plan Drift Detection</h2>
<ul>
<li>Capture vendor query plan  </li>
<li>Compute plan hash  </li>
<li>Compare to baseline plan hash  </li>
<li>Detect index usage changes  </li>
<li>Detect execution time anomalies  </li>
</ul>
<hr />
<h1 id="30-driftreport-schema-json">3.0 DriftReport Schema (JSON)</h1>
<p>All drift detection results must be emitted as a <strong>DriftReport</strong> object. This object is included in the EvidenceObject and the KSI Evidence Bundle.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;drift_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string-uuid&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;adapter_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;drift_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;schema | constraint | cardinality | semantics | query_plan&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;severity&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;low | moderate | high | critical&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;first_observed&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-31T12:00:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;last_observed&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-31T12:05:00Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Human-readable explanation of the drift condition.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;recommended_remediation&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Steps to resolve the drift.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;baseline_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256-hex-string&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;current_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sha256-hex-string&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="required-fields">Required Fields</h3>
<ul>
<li><strong>drift_id</strong> — Unique identifier for this drift event  </li>
<li><strong>adapter_id</strong> — Database Adapter identifier  </li>
<li><strong>drift_type</strong> — One of the five canonical drift types  </li>
<li><strong>severity</strong> — Drift severity level  </li>
<li><strong>first_observed</strong> — When drift was first detected  </li>
<li><strong>last_observed</strong> — Most recent detection timestamp  </li>
<li><strong>description</strong> — Human-readable explanation  </li>
<li><strong>recommended_remediation</strong> — Clear guidance for operators  </li>
<li><strong>baseline_hash</strong> — Hash of expected baseline state  </li>
<li><strong>current_hash</strong> — Hash of current observed state  </li>
</ul>
<hr />
<h1 id="40-drift-severity-levels-thresholds">4.0 Drift Severity Levels &amp; Thresholds</h1>
<p>Drift severity determines how UIAO responds to drift conditions.</p>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Description</th>
<th>Example Conditions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Low</strong></td>
<td>Minor deviation, no impact on claims</td>
<td>Enum value added</td>
</tr>
<tr>
<td><strong>Moderate</strong></td>
<td>Potential impact on claims</td>
<td>New column added</td>
</tr>
<tr>
<td><strong>High</strong></td>
<td>Significant impact on claims or evidence</td>
<td>PK change, missing records</td>
</tr>
<tr>
<td><strong>Critical</strong></td>
<td>Evidence invalid, KSI cannot be validated</td>
<td>Schema rewrite, major semantics drift</td>
</tr>
</tbody>
</table>
<h3 id="threshold-examples">Threshold Examples</h3>
<h4 id="schema-drift">Schema Drift</h4>
<ul>
<li>Low: New optional column  </li>
<li>Moderate: Column type change  </li>
<li>High: Column removed  </li>
<li>Critical: Table removed or renamed  </li>
</ul>
<h4 id="cardinality-drift">Cardinality Drift</h4>
<ul>
<li>Low: ±5% deviation  </li>
<li>Moderate: ±20% deviation  </li>
<li>High: ±50% deviation  </li>
<li>Critical: &gt;75% deviation or missing required rows  </li>
</ul>
<h4 id="query-plan-drift">Query Plan Drift</h4>
<ul>
<li>Low: Minor plan hash change  </li>
<li>Moderate: Index usage change  </li>
<li>High: Full plan rewrite  </li>
<li>Critical: Query fails or returns inconsistent results  </li>
</ul>
<hr />
<h1 id="50-integration-with-ksi-validation-pipeline">5.0 Integration with KSI Validation Pipeline</h1>
<p>Drift detection integrates directly with the <strong>KSI Validator Engine</strong>:</p>
<ul>
<li>DriftReports are included in each <strong>EvidenceObject</strong>  </li>
<li>Drift indicators surface in:</li>
<li>ValidationResult  </li>
<li>Evidence Bundle  </li>
<li>OSCAL Observations  </li>
<li>Quarto Dashboard  </li>
</ul>
<h3 id="drift-impact-on-ksi-status">Drift Impact on KSI Status</h3>
<ul>
<li><strong>Critical drift</strong> → KSI status = <code>fail</code>  </li>
<li><strong>High drift</strong> → KSI status = <code>fail</code>  </li>
<li><strong>Moderate drift</strong> → KSI status = <code>stale</code>  </li>
<li><strong>Low drift</strong> → KSI status unaffected but noted  </li>
</ul>
<h3 id="drift-in-evidence-bundle">Drift in Evidence Bundle</h3>
<p>Drift appears under:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;drift_indicators&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="s2">&quot;Schema drift detected: column &#39;role_list&#39; removed&quot;</span>
<span class="p">]</span>
</code></pre></div>
<hr />
<h1 id="60-alerting-notification-patterns">6.0 Alerting &amp; Notification Patterns</h1>
<p>UIAO-Core supports multiple drift alerting patterns:</p>
<h2 id="61-local-alerts">6.1 Local Alerts</h2>
<ul>
<li>Logged to adapter logs  </li>
<li>Included in EvidenceObject  </li>
<li>Included in KSI validation summary  </li>
</ul>
<h2 id="62-dashboard-alerts">6.2 Dashboard Alerts</h2>
<ul>
<li>Drift indicators appear in Quarto dashboard  </li>
<li>Highlighted in red/yellow based on severity  </li>
<li>Evidence freshness timers reflect drift impact  </li>
</ul>
<h2 id="63-external-notifications-optional">6.3 External Notifications (Optional)</h2>
<p>Adapters may integrate with:
- SIEM systems<br />
- Email alerts<br />
- Webhooks<br />
- Incident response pipelines  </p>
<hr />
<h1 id="70-remediation-workflows">7.0 Remediation Workflows</h1>
<p>Each drift type has a recommended remediation workflow.</p>
<h2 id="71-schema-drift-remediation">7.1 Schema Drift Remediation</h2>
<ul>
<li>Review schema changes with vendor  </li>
<li>Update canonical mapping rules  </li>
<li>Update KSI rules if needed  </li>
<li>Recompute baseline schema hash  </li>
</ul>
<h2 id="72-constraint-drift-remediation">7.2 Constraint Drift Remediation</h2>
<ul>
<li>Validate PK/FK integrity  </li>
<li>Rebuild or adjust indexes  </li>
<li>Update constraint expectations  </li>
</ul>
<h2 id="73-cardinality-drift-remediation">7.3 Cardinality Drift Remediation</h2>
<ul>
<li>Investigate missing or duplicate records  </li>
<li>Validate upstream ingestion pipelines  </li>
<li>Restore expected cardinality  </li>
</ul>
<h2 id="74-semantics-drift-remediation">7.4 Semantics Drift Remediation</h2>
<ul>
<li>Update canonical field definitions  </li>
<li>Update ClaimObject normalization logic  </li>
<li>Update KSI rules if semantics changed  </li>
</ul>
<h2 id="75-query-plan-drift-remediation">7.5 Query Plan Drift Remediation</h2>
<ul>
<li>Review vendor optimizer changes  </li>
<li>Adjust indexes or query hints  </li>
<li>Update canonical query translation  </li>
</ul>
<hr />
<h1 id="80-summary">8.0 Summary</h1>
<p>Database Adapter drift detection is a <strong>core requirement</strong> for UIAO-Core. It ensures:</p>
<ul>
<li>Deterministic extraction  </li>
<li>Stable canonical mappings  </li>
<li>Reliable KSI validation  </li>
<li>Accurate evidence generation  </li>
<li>Early detection of breaking changes  </li>
</ul>
<p>By implementing the drift detection methods, DriftReport schema, severity thresholds, and remediation workflows defined in this document, vendors and implementers ensure that UIAO remains <strong>trustworthy, auditable, and drift‑resistant</strong> across all database integrations.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "v1.0-Phase1-Foundation", "provider": "custom"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs" type="module"></script>
      
    
  </body>
</html>