// Validate CISA Expanded Cloud Logs operationalization (MailItemsAccessed).
//
// Symptom #2 — Exchange mailbox-access blind spot.
// Source: M365 GCC-Moderate Telemetry & Boundary Assessment, §13.3.2.
// Provenance: inbox/New_FedRAMP_Boundary/M365_GCC-Moderate_Telemetry_and_Boundary_Assessment_External_with_images.docx
// Pass criterion: Count > 0 over a 7-day window. Status field reports "Operational" or "NOT DETECTED — Action Required".
// Background: pre-2025-Jan, only Audit Premium captured this; now in Audit Standard but must be operationalized.

OfficeActivity
| where TimeGenerated > ago(7d)
| where Operation == "MailItemsAccessed"
| summarize Count = count(), FirstSeen = min(TimeGenerated), LastSeen = max(TimeGenerated)
| extend Status = iff(Count > 0, "Operational", "NOT DETECTED — Action Required")
