// Validate Intune diagnostic-settings ingestion.
//
// Symptom #4 — Intune compliance-state lag / missing diagnostic-settings configuration.
// Source: M365 GCC-Moderate Telemetry & Boundary Assessment, §13.3.3.
// Provenance: inbox/New_FedRAMP_Boundary/M365_GCC-Moderate_Telemetry_and_Boundary_Assessment_External_with_images.docx
// Gap-matrix rows validated:
//   - app-protection-policy-violation-analytics
//   - wufb-deployment-health-trends
//   - epm-elevation-operational-analytics
// Pass criterion: RecordCount > 0 over a 7-day window. Status reports "Ingesting" or "NOT DETECTED".

IntuneOperationalLogs
| where TimeGenerated > ago(7d)
| summarize RecordCount = count(), LastRecord = max(TimeGenerated)
| extend Status = iff(RecordCount > 0, "Ingesting", "NOT DETECTED")
