// Power Platform activity in unified audit.
//
// Symptom #7 — Power Platform activity opacity (no native Sentinel connector for Power Apps / Automate / BI).
// Source: M365 GCC-Moderate Telemetry & Boundary Assessment, §13.3.6.
// Provenance: inbox/New_FedRAMP_Boundary/M365_GCC-Moderate_Telemetry_and_Boundary_Assessment_External_with_images.docx
// Background: Power Apps / Power Automate / Power BI activity flows through Purview unified audit, not a dedicated Sentinel connector.
//             Dataverse Application Insights requires premium licensing.
// Pass criterion: events present for each workload an agency uses; absence indicates unified audit not enabled or workload not deployed.

OfficeActivity
| where TimeGenerated > ago(30d)
| where OfficeWorkload in ("PowerApps", "MicrosoftFlow", "PowerBI")
| summarize EventCount = count() by OfficeWorkload, Operation
| order by OfficeWorkload, EventCount desc
