
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified Architecture for Agency Infrastructure">
      
      
        <meta name="author" content="UIAO Modernization Program">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>16 Drift Detection Standard - Modernization Atlas (uiao-core)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uiao-drift-detection-remediation-standard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Modernization Atlas (uiao-core)" class="md-header__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Modernization Atlas (uiao-core)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16 Drift Detection Standard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../appendices/" class="md-tabs__link">
          
  
  
  Appendix Canon

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../telemetry/" class="md-tabs__link">
          
  
  
  Telemetry Control

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../logic/" class="md-tabs__link">
          
  
  
  Pipeline Logic

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Project Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../faq.md" class="md-tabs__link">
        
  
  
    
  
  Executive FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Modernization Atlas (uiao-core)" class="md-nav__button md-logo" aria-label="Modernization Atlas (uiao-core)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Modernization Atlas (uiao-core)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modernized vs Legacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendix Canon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendix Canon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index (A-CZ)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Control
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry Control
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visibility & Feedback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Logic
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline Logic
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Executive FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-drift-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Drift Taxonomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-severity-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Severity Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-remediation-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Remediation Contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-vendor-accountability-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Vendor Accountability Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compliance-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compliance Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cross-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Cross-References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-revision-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Revision History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="uiao-drift-detection-remediation-standard">UIAO Drift Detection &amp; Remediation Standard</h1>
<p><strong>Document:</strong> 16
<strong>Phase:</strong> 5 — Data Governance Substrate
<strong>Version:</strong> 1.0
<strong>Status:</strong> Draft
<strong>Classification:</strong> CUI/FOUO
<strong>Date:</strong> 2026-04-01
<strong>Promotes:</strong> PHASE5_RuntimeDriftModel.md (see that document for operational runtime detail)</p>
<hr />
<h2 id="1-purpose">1. Purpose</h2>
<p>This document formalizes the UIAO Drift Detection &amp; Remediation Standard — the first federated drift taxonomy with severity classification, remediation contracts, and vendor accountability requirements for federal canonical data systems. It promotes and extends <code>PHASE5_RuntimeDriftModel.md</code> into the numbered canon.</p>
<hr />
<h2 id="2-drift-taxonomy">2. Drift Taxonomy</h2>
<p>UIAO defines five classes of canonical drift:</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Code</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schema Drift</td>
<td><code>DRIFT-SCHEMA</code></td>
<td>Claim structure deviates from canonical schema version</td>
</tr>
<tr>
<td>Semantic Drift</td>
<td><code>DRIFT-SEMANTIC</code></td>
<td>Claim value is structurally valid but semantically stale or inconsistent</td>
</tr>
<tr>
<td>Provenance Drift</td>
<td><code>DRIFT-PROVENANCE</code></td>
<td>Provenance envelope is incomplete, invalid, or chain is broken</td>
</tr>
<tr>
<td>Authorization Drift</td>
<td><code>DRIFT-AUTHZ</code></td>
<td>Claim is transmitted outside its authorized consent envelope</td>
</tr>
<tr>
<td>Identity Drift</td>
<td><code>DRIFT-IDENTITY</code></td>
<td>Claim issuer cannot be resolved to a verified identity plane object</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-severity-model">3. Severity Model</h2>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Code</th>
<th>Definition</th>
<th>Auto-Remediate</th>
<th>SLA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Critical</td>
<td><code>P1</code></td>
<td>Claim in active use; provenance or identity drift</td>
<td>No — halt and alert</td>
<td>Immediate</td>
</tr>
<tr>
<td>High</td>
<td><code>P2</code></td>
<td>Schema or semantic drift in a live claim</td>
<td>Yes, if deterministic</td>
<td>1 hour</td>
</tr>
<tr>
<td>Medium</td>
<td><code>P3</code></td>
<td>Drift in a dormant or historical claim</td>
<td>Yes</td>
<td>24 hours</td>
</tr>
<tr>
<td>Low</td>
<td><code>P4</code></td>
<td>Style or metadata drift; no semantic impact</td>
<td>Yes</td>
<td>72 hours</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-remediation-contract">4. Remediation Contract</h2>
<p>Every adapter MUST implement the following remediation contract:</p>
<div class="highlight"><pre><span></span><code><span class="nt">remediation_contract</span><span class="p">:</span>
<span class="w">  </span><span class="nt">drift_class</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{DRIFT-*}&quot;</span>
<span class="w">  </span><span class="nt">severity</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{P1|P2|P3|P4}&quot;</span>
<span class="w">  </span><span class="nt">detection_timestamp</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{ISO8601}&quot;</span>
<span class="w">  </span><span class="nt">detected_by</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{adapter_id</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">workflow_id}&quot;</span>
<span class="w">  </span><span class="nt">auto_remediated</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true | false</span>
<span class="w">  </span><span class="nt">remediation_action</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;halt</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">fix</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">flag</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">log&quot;</span>
<span class="w">  </span><span class="nt">remediation_timestamp</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{ISO8601}&quot;</span>
<span class="w">  </span><span class="nt">remediation_evidence</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{commit_sha</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">audit_record_id}&quot;</span>
<span class="w">  </span><span class="nt">escalation_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{Canon</span><span class="nv"> </span><span class="s">Steward</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">Architecture</span><span class="nv"> </span><span class="s">Lead</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">CISO}&quot;</span>
</code></pre></div>
<hr />
<h2 id="5-vendor-accountability-requirements">5. Vendor Accountability Requirements</h2>
<p>Certified UIAO adapters MUST:</p>
<ul>
<li>Report all drift events to the UIAO telemetry plane within 5 minutes of detection</li>
<li>Maintain a 30-day drift event log accessible to the Canon Steward</li>
<li>Achieve &lt; 0.1% P1/P2 drift rate over any rolling 30-day window to maintain certification</li>
<li>Provide remediation evidence for every P1 event within 24 hours</li>
</ul>
<hr />
<h2 id="6-compliance-mapping">6. Compliance Mapping</h2>
<table>
<thead>
<tr>
<th>NIST Control</th>
<th>Drift Standard Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>CM-3 (Configuration Change Control)</td>
<td>Schema drift detection and remediation</td>
</tr>
<tr>
<td>SI-7 (Software Integrity)</td>
<td>Provenance and lineage hash verification</td>
</tr>
<tr>
<td>CA-7 (Continuous Monitoring)</td>
<td>Automated drift detection workflow</td>
</tr>
<tr>
<td>IR-6 (Incident Reporting)</td>
<td>P1/P2 escalation paths</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-cross-references">7. Cross-References</h2>
<ul>
<li><code>docs/PHASE5_RuntimeDriftModel.md</code> — Operational runtime drift model (promoted by this document)</li>
<li><code>docs/15_ProvenanceProfile.md</code> — Provenance envelope that drift detection validates</li>
<li><code>docs/17_ConsentEnvelope.md</code> — Authorization drift detection</li>
<li><code>docs/18_ClaimCatalog.md</code> — Schema drift detection against catalog versions</li>
<li><code>scripts/detect_drift.py</code> — Drift detection automation</li>
</ul>
<hr />
<h2 id="8-revision-history">8. Revision History</h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Author</th>
<th>Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2026-04-01</td>
<td>UIAO Canon Engine</td>
<td>Initial canonical release — promotes PHASE5_RuntimeDriftModel.md</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "v1.0-Phase1-Foundation", "provider": "custom"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs" type="module"></script>
      
    
  </body>
</html>